# plans-index.txt,1
# id|location|valid_from|name|disclaimer|external_uri

# de

#!group:berlin|52.521165,13.413318|Berlin
berlin_bsu_ab|52.520134,13.388018|2012-07-01|Berlin Schnellbahn Liniennetz (AB)|Berliner Verkehrsbetriebe (BVG)
berlin_bsu_abc|52.520134,13.388018|2012-07-01|Berlin Schnellbahn Liniennetz (ABC)|Berliner Verkehrsbetriebe (BVG)
berlin_tram|52.521152,13.412832|2012-08-06|Berlin Tram-Netz|Berliner Verkehrsbetriebe (BVG)
berlin_24h|52.521152,13.412832|2012-07-01|Berlin 24-Stunden-Netz|Berliner Verkehrsbetriebe (BVG)
bvg_alexanderplatz|52.521165,13.413318||Berlin Alexanderplatz Standortplan|Berliner Verkehrsbetriebe (BVG)|http://www.bvg.de/index.php/de/binaries/asset/download/474783/pdf_image_width_1280_jpeg/1-1
bvg_jannowitzbruecke|52.51414,13.41938||Berlin Jannowitzbrücke Standortplan|Berliner Verkehrsbetriebe (BVG)|http://www.bvg.de/index.php/de/binaries/asset/download/474870/pdf_image_width_1280_jpeg/1-1
bvg_hauptbahnhof|52.525034,13.369415||Berlin Hauptbahnhof Standortplan|Berliner Verkehrsbetriebe (BVG)|http://www.bvg.de/index.php/de/binaries/asset/download/475180/pdf_image_width_1280_jpeg/1-1
bvg_zoologischer_garten|52.507102,13.332236||Berlin Zoologischer Garten Standortplan|Berliner Verkehrsbetriebe (BVG)|http://www.bvg.de/index.php/de/binaries/asset/download/475104/pdf_image_width_1280_jpeg/1-1
berlin_anbindung_ber|52.363127,13.50498|2011-10|Berlin Brandenburg Flughafen Anbindung|Robert Aehnelt, Creative Commons|http://upload.wikimedia.org/wikipedia/commons/d/d3/Anbindung_BER.png
#!group:
brandenburg_regionalverkehr|52.525578,13.369523|2011-12-11|Brandenburg Regionalverkehr|Verkehrsverbund Berlin-Brandenburg GmbH
potsdam_tag|52.390931,13.067171|2011-12-11|Potsdam Tagesliniennetz|Verkehrsverbund Berlin-Brandenburg GmbH
potsdam_nacht|52.390931,13.067171|2011-12-11|Potsdam Nachtliniennetz|Verkehrsverbund Berlin-Brandenburg GmbH
cottbus_tag_abc|51.760897,14.330106|2011-12-11|Cottbus Tageslinien ABC|Verkehrsverbund Berlin-Brandenburg GmbH
cottbus_abend|51.760897,14.330106|2011-12-11|Cottbus Abendlinien|Verkehrsverbund Berlin-Brandenburg GmbH
frankfurt_oder_abc|52.336876,14.545712|2011-12-11|Frankfurt (Oder) ABC|Verkehrsverbund Berlin-Brandenburg GmbH
dresden_sbahn|51.050961,13.733239|2008-01|Dresden S-Bahn|Maximilian Dörrbecker, Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/9/99/Dresden_-_S-Bahn_-_Liniennetz.png
muenchen_schnellbahn|48.140377,11.560643|2011-12|München Schnellbahn|MVV
muenchen_tram_metrobus|48.140377,11.560643|2012-04|München Tram/MetroBus|MVV/MVG
muenchen_nacht|48.140377,11.560643|2011-12-11|München Nachtnetz|MVG
ingolstadt_tag|48.74462,11.437987|2011-12-12|Ingolstadt Liniennetz|Ingolstädter Verkehrsgesellschaft mbH
ingolstadt_nacht|48.74462,11.437987|2011-12-12|Ingolstadt Nachtliniennetz|Ingolstädter Verkehrsgesellschaft mbH
augsburg|48.364936,10.893713|2012-03|Augsburg Innenraum|AVV GmbH
augsburg_nachtbus|48.364936,10.893713|2012-03|Augsburg Nachtbus|Stadtwerke Augsburg
nuernberg_gesamtraum|49.445719,11.082618|2011-12-11|Nürnberg Schienennetz Gesamtraum|Verkehrsverbund Großraum Nürnberg
nuernberg_schiene|49.445719,11.082618|2011-12-11|Nürnberg, Fürth Schienennetz|Verkehrsverbund Großraum Nürnberg
nuernberg_nightliner|49.445719,11.082618|2011-12|Nürnberg Nightliner|Verkehrsverbund Großraum Nürnberg
erlangen_verkehrsnetz|49.595851,11.001701|2011-12-11|Erlangen Verkehrsnetz|Verkehrsverbund Großraum Nürnberg
coburg_liniennetz|50.262975,10.957691|2011-12-11|Coburg Liniennetz|SÜC
regensburg|49.011489,12.09971|2011-12-11|Regensburg Liniennetzplan|Regensburger Verkehrsverbund GmbH & Co. KG
hamburg_usar|53.552946,10.006782|2011-12-11|Hamburg Schnellbahn/Regional|HVV
hamburg_metrobus_gross|53.552946,10.006782|2011-12-11|Hamburg MetroBus Großbereich|HVV
rostock_vvw_liniennetz|54.078139,12.131724|2011-08-15|Rostock Liniennetz|Verkehrsverbund Warnow GmbH
rostock_vvw_region|54.078139,12.131724|2011-08-15|Rostock Region|Verkehrsverbund Warnow GmbH
rostock_liniennetz|54.078139,12.131724|2012-08-06|Rostock Liniennetz|Lucas Weiss, CC-BY-SA 3.0
# rostock_sbahn|54.078139,12.131724|2010-09-15|Rostock S-Bahn|Enrico Engert
osnabrueck|52.272832,8.061726|2011-07-07|Osnabrück Liniennetz|Stadtwerke Osnabrück
osnabrueck_nacht|52.272832,8.061726|2011-07-06|Osnabrück NachtBus-Netz|Stadtwerke Osnabrück
stuttgart_verbund|48.784068,9.181713|2011-12|Stuttgart Verbund-Liniennetz|Verkehrs- und Tarifverbund Stuttgart GmbH
stuttgart_nachtbus|48.77861,9.179803|2011-12|Stuttgart Nachtbus-Liniennetz|Verkehrs- und Tarifverbund Stuttgart GmbH
# hannover_sbahn|52.376715,9.741168|2009-06|Hannover S-Bahn|Maximilian Dörrbecker, Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/6/66/Schemaplan_der_S-Bahn_Hannover.png
hannover_stadtbahn|52.376715,9.741168|2011-12|Hannover Stadtbahnnetz|GVH
hannover_bus|52.376715,9.741168|2011-12|Hannover Busnetz|GVH
hannover_regional|52.376715,9.741168|2011-12|Hannover Regional- und S-Bahn-Linien|GVH
nrw_regio|51.429807,6.775253|2011-12|NRW Busse & Bahnen|VRS
rmv_schnellbahn|50.106318,8.662139|2011-12-11|Rhein-Main Schnellbahn|Rhein-Main-Verkehrsverbund GmbH|http://www.rmv.de/linkableblob/de/31950-51502/original/RMV-Schnellbahnplan.jpg
rmv_regional|50.106318,8.662139|2011-12-11|Rhein-Main Regional|Rhein-Main-Verkehrsverbund GmbH|http://www.rmv.de/linkableblob/de/31368-27837/original/Regionaler_Schienennetzplan.gif
rmv_nachtbus|50.106318,8.662139||Rhein-Main Nachtbus|www.nachtbus-frankfurt.de|http://www.rmv.de/linkableblob/de/42766-28928/original/Netzplan_Nachtbus_Frankfurt_RheinMain_.png
koeln_schnellverkehr|50.943579,6.95796|2012|Köln Schnellverkehr|Verkehrsverbund Rhein-Sieg GmbH
koeln_bus|50.943579,6.95796|2011-12-11|Köln Busnetz|Verkehrsverbund Rhein-Sieg GmbH
bonn_schnellverkehr|50.732784,7.096447|2011-12-11|Bonn Schnellverkehr|Verkehrsverbund Rhein-Sieg GmbH
bonn_bus|50.732784,7.096447|2011-12|Bonn Busnetz|Verkehrsverbund Rhein-Sieg GmbH
darmstadt|49.872582,8.630916|2011-12-11|Darmstadt Stadt|Darmstadt-Dieburger Nahverkehrsorganisation
darmstadt_nacht|49.872582,8.630916|2011-12-11|Darmstadt NightLiner|Darmstadt-Dieburger Nahverkehrsorganisation
schwerin|53.634476,11.407313|2011-08|Schwerin Liniennetz|Nahverkehr Schwerin GmbH
magdeburg_tag|52.130783,11.627347|2011-12-10|Magdeburg Liniennetz|Magdeburger Regionalverkehrsverbund
magdeburg_nacht|52.130783,11.627347|2011-12-10|Magdeburg Nacht-Liniennetz|Magdeburger Regionalverkehrsverbund
magdeburg_verbund|52.130783,11.627347|2012-08|Magdeburg Verbund-Liniennetz|Magdeburger Regionalverkehrsverbund
hagen|51.362675,7.461087|2010-06-13|Hagen Liniennetz|Hagener Straßenbahn AG
braunschweig_gesamt|52.252187,10.539705|2011-08-18|Braunschweig Gesamtnetz|Braunschweiger Verkehrs-AG
braunschweig_innenstadt|52.263931,10.526361|2011-08-18|Braunschweig Innenstadt|Braunschweiger Verkehrs-AG
wolfsburg|52.429484,10.788249|2012-08|Wolfsburg Liniennetz|WVG
karlsruhe_liniennetz|48.993988,8.400328|2011-12-11|Karlsruhe Liniennetz|Karlsruher Verkehrsverbund GmbH
karlsruhe_regio|48.993988,8.400328|2011-12-11|Karlsruhe Regionalverkehr|Karlsruher Verkehrsverbund GmbH
karlsruhe_bus|49.009498,8.404073|2011-12-11|Karlsruhe Busnetz|Karlsruher Verkehrsverbund GmbH
karlsruhe_nightliner|49.009498,8.404073|2011-12-11|Karlsruhe Nightliner|Karlsruher Verkehrsverbund GmbH
freiburg_liniennetz|47.996556,7.840286|2012-03-01|Freiburg Liniennetz|Freiburger Verkehrs AG
freiburg_nacht|47.996556,7.840286|2012-02-01|Freiburg Nachtbus|Freiburger Verkehrs AG

# at

linz|48.290893,14.291965|2011-12|Linz Verkehrslinienplan|Linz AG
linz_nacht|48.290893,14.291965|2009-04|Linz Nachtverkehr|Linz AG
innsbruck_tram|47.26332,11.400951|2011|Innsbruck Straßenbahn|Steve Stipsits|http://www.public-transport.at/netzplan_innsbruck_gross_aktuell.gif
graz|47.073371,15.416154|2012-04|Graz Liniennetz|Verbund Linie
graz_nightline|47.073371,15.416154|2012-02|Graz Nightline|Verbund Linie
graz_tram|47.073371,15.416154|2011-01-10|Graz Straßenbahn|Steve Stipsits|http://www.public-transport.at/netzplan_graz_tagesverkehr_gross_aktuell.gif
wien_susb|48.209477,16.371074|2012-02-01|Wien Netzplan|Ben Lode
wien_netz|48.209477,16.371074|2011-11-01|Wien Netzplan|Steve Stipsits|http://www.public-transport.at/netzplan_strassenbahn_wien_gross_aktuell.gif
wien_city|48.209477,16.371074|2008-10-26|Wien City|Steve Stipsits|http://www.public-transport.at/schienenverkehr_innenstadt_wien_gross_aktuell.gif
wien_su|48.209477,16.371074|2008|Wien S+U|Steve Stipsits|http://www.public-transport.at/schnellbahnsystem_wien_gross_aktuell.gif
salzburg|47.813229,13.045907|2012-05-14|Salzburg Liniennetz|Salzburg AG 

# ch

basel_regio|47.546789,7.588996|2008-03|Basel Regio S-Bahn|Maximilian Dörrbecker, Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/9/99/Basel_-_Regio-S-Bahn_Basel_-_Netzplan.jpg
basel_tram|47.553021,7.591031|2008-02|Basel Straßenbahn|Maximilian Dörrbecker, Wikimedia Commons
zvv|47.378136,8.540232|2010-12|ZVV Netzplan|Zürcher Verkehrsverbund/PostAuto Region Zürich
zvv_nacht|47.378136,8.540232|2010-12|ZVV Nachtnetz|Zürcher Verkehrsverbund/PostAuto Region Zürich
zuerich_stadt|47.378136,8.540232|2010-12|Zürich Stadt|ZVV/VBZ
zuerich_nacht|47.378136,8.540232|2010-12|Zürich Nachtnetz|Zürcher Verkehrsverbund/PostAuto Region Zürich
winterthur_stadt|47.500334,8.72342|2010-12|Winterthur Stadt|Zürcher Verkehrsverbund/PostAuto Region Zürich
winterthur_nacht|47.500334,8.72342|2010-12|Winterthur Nachtnetz|Zürcher Verkehrsverbund/PostAuto Region Zürich
bern|46.948748,7.439239|2011-04-04|Bern Liniennetz|BERNMOBIL

# be

brussels_metro|50.847293,4.361933|2009-08|Brussels Metro|STIB-MIVB|http://transportmaps.free.fr/maps/Belgium/Brussels/map_Metro.jpg
antwerp_tram|51.217197,4.421543||Antwerp Tram|De Lijn|http://transportmaps.free.fr/maps/Belgium/Antwerp/map_Tram_and_Premetro.jpg
antwerp_city|51.217197,4.421543||Antwerp City Center||http://transportmaps.free.fr/maps/Belgium/Antwerp/map_City_center_transport.jpg
antwerp_all|51.217197,4.421543||Antwerp All Transport||http://transportmaps.free.fr/maps/Belgium/Antwerp/map_All_transport.jpg

# nl

amsterdam_tram|52.378861,4.900392|2012|Amsterdam Tram|Alargule/Alain Lemaire, Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Amsterdamtram.png/1280px-Amsterdamtram.png

# se

gothenburg_city|57.708792,11.973538|2009-12-13|Göteborg City|västtrafik|http://transportmaps.free.fr/maps/Sweden/Gothenburg/map_City_Route_Map.jpg
gothenburg_tram|57.708792,11.973538||Göteborg Tram|västtrafik|http://transportmaps.free.fr/maps/Sweden/Gothenburg/map_Tram_lines.jpg
gothenburg_night|57.708792,11.973538||Göteborg Night Lines|västtrafik|http://transportmaps.free.fr/maps/Sweden/Gothenburg/map_Night_Lines.jpg
gothenburg_region|57.708792,11.973538||Göteborg Region|västtrafik|http://transportmaps.free.fr/maps/Sweden/Gothenburg/map_Buses_and_Trains_to_and_from_Gothenburg.jpg
jonkoping_bus|57.784691,14.163508||Jonkoping Bus||http://transportmaps.free.fr/maps/Sweden/Jonkoping/map_Bus_Lines.jpg
jonkoping_map|57.784691,14.163508||Jonkoping Map||http://transportmaps.free.fr/maps/Sweden/Jonkoping/map_Bus_Map.jpg
linkoping_bus|58.416129,15.626714|2009-06-14|Linkoping Bus||http://transportmaps.free.fr/maps/Sweden/Linkoping/map_Bus.jpg
stockholm_train|59.329875,18.057218||Stockholm Train|Storstockholms Lokaltrafik|http://transportmaps.free.fr/maps/Sweden/Stockholm/map_All_Trains.jpg

# no

oslo_subway|59.910337,10.751746|2008-08|Oslo Subway|T-Banen|http://transportmaps.free.fr/maps/Norway/Oslo/map_Subway.jpg
oslo_tram|59.910337,10.751746|2009-04|Oslo Tram||http://transportmaps.free.fr/maps/Norway/Oslo/map_Tramway.jpg
oslo_bus|59.910337,10.751746|2009-04|Oslo Bus||http://transportmaps.free.fr/maps/Norway/Oslo/map_Bus.jpg
trondheim_bus|63.436476,10.398717||Trondheim Bus||http://transportmaps.free.fr/maps/Norway/Trondbeim/map_Bus.jpg
bergen_sentrum|60.390547,5.332593|2012-06-25|Bergen Sentrum|skyss

# tr

istanbul_rail|41.011939,28.984308|2007-06|Istanbul Rail Transit|Maximilian Dörrbecker, Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/3/30/Istanbul_Rapid_Transit_Map.png

# uk

london_tube|51.513507,-0.110264|2010-10|London Tube|TfL|http://www.tfl.gov.uk/assets/downloads/standard-tube-map.gif
london_bus_center|51.513507,-0.110264||London Bus Center||http://transportmaps.free.fr/maps/United_Kingdom/London/map_Bus_Center.jpg
london_bus_northeast|51.513507,-0.110264|2009-02-13|London Bus North-East||http://transportmaps.free.fr/maps/United_Kingdom/London/map_Bus_North_East.jpg
london_bus_northwest|51.513507,-0.110264|2009-02-13|London Bus North-West||http://transportmaps.free.fr/maps/United_Kingdom/London/map_Bus_North_West.jpg
london_bus_southeast|51.513507,-0.110264|2009-02-13|London Bus South-East||http://transportmaps.free.fr/maps/United_Kingdom/London/map_Bus_South_East.jpg
london_bus_southwest|51.513507,-0.110264|2009-02-13|London Bus South-West||http://transportmaps.free.fr/maps/United_Kingdom/London/map_Bus_South_West.jpg
london_night|51.513507,-0.110264|2009-12-11|London Night Bus|
london_tramlink|51.37937,-0.101759|2010|London Tramlink|TfL|http://www.tfl.gov.uk/assets/downloads/tramlink-network-map.jpg
london_oyster|51.513507,-0.110264|2010-01|London Oyster Rail Services|TfL|http://transportmaps.free.fr/maps/United_Kingdom/London/map_Oyster_on_Rail
london_and_southeast|51.265868,0.276947||London & the South East Rail Services|FWT|http://transportmaps.free.fr/maps/United_Kingdom/London/map_SE_Rail.jpg
manchester_metro|53.479754,-2.24272||Manchester Metrolink|GMPTE|http://transportmaps.free.fr/maps/United_Kingdom/Manchester/map_Metrolink.jpg
bath_bus|51.377628,-2.357004||Bath Bus Network|FWT|http://transportmaps.free.fr/maps/United_Kingdom/Bath/map_Bus_Network.jpg
bath_bus_city_center|51.377628,-2.357004||Bath Bus City Zone 1|FWT|http://transportmaps.free.fr/maps/United_Kingdom/Bath/map_City_Center_Bus.jpg
leeds_bus|53.795649,-1.548003||Leeds Bus Network|FWT|http://transportmaps.free.fr/maps/United_Kingdom/Leeds/map_Bus.jpg
newcastle_metro|54.972793,-1.604741||Newcastle Metro|Nexus|http://transportmaps.free.fr/maps/United_Kingdom/Newcastle/map_Subway.jpg
nottingham_bus_city_center|52.947042,-1.146276||Nottingham City Centre Bus/Tram|FWT|http://transportmaps.free.fr/maps/United_Kingdom/Nottingham/map_Bus_NCTX_Inner_City_Map.jpg
nottingham_bus_greater_area|52.947042,-1.146276||Nottingham Greater Area Bus||http://transportmaps.free.fr/maps/United_Kingdom/Nottingham/map_Greater_Nottingham_Buses.jpg
york|53.957911,-1.093061||York Bus||http://transportmaps.free.fr/maps/United_Kingdom/York/map_Bus.jpg

# fr

paris_metro|48.855414,2.34488|2009-12|Paris Metro|Nathan Kaufmann, Wikimedia Commons

# it

rome_metro|41.891244,12.491097|2010|Rome Metro|Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Roma_Metropolitana.svg/2000px-Roma_Metropolitana.svg.png

# po

gdansk_tram|54.355338,18.644478|2008|Gdansk Tram|ZKM|http://transportmaps.free.fr/maps/Poland/Gdansk/map_Tram.jpg
krakow_tram|50.065365,19.947124|2010-03-01|Krakow Tram|KST|http://transportmaps.free.fr/maps/Poland/Krakow/map_Tram.jpg
poznan_tram|52.40144,16.91215||Poznan Tram|MPK|http://transportmaps.free.fr/maps/Poland/Poznan/map_Trams.jpg
poznan_night|52.40144,16.91215||Poznan Night Buses|MPK|http://transportmaps.free.fr/maps/Poland/Poznan/map_Night_Buses.jpg
warsaw_rail|52.230515,21.010702|2011-12-01|Warsaw Rail Transport|ztm|http://www.ztm.waw.pl/mapa/duze/tramwaje.gif
warsaw_metro_tram|52.230515,21.010702||Warsaw Metro and Tram|zajcev|http://transportmaps.free.fr/maps/Poland/Warsaw/map_Subway_and_Tramway.jpg

# us

sanfrancisco_metro|37.774534,-122.419124|2007-07|San Francisco Metro|SFMTA|http://transit.511.org/static/providers/maps/SF_712200722845.gif
sanfrancisco_system|37.774534,-122.419124|2010-10|San Francisco System|SFMTA|http://transit.511.org/static/providers/maps/SF_1222201020400.gif
sanfrancisco_downtown|37.774534,-122.419124|2010-10|San Francisco Downtown|SFMTA|http://transit.511.org/static/providers/maps/SF_1222201020237.gif
sanfrancisco_marketstreet|37.774534,-122.419124|2010-10|San Francisco Market Street|SFMTA|http://transit.511.org/static/providers/maps/SF_10262010101811.gif
sanfrancisco_owl|37.774534,-122.419124|2010-10|San Francisco Owl Service|SFMTA|http://transit.511.org/static/providers/maps/SF_10262010102001.gif
sanfrancisco_bart|37.616291,-122.386079||San Francisco Bay Area Rapid Transit|BART|http://www.bart.gov/images/global/system-map.gif
losangeles_system|34.05427,-118.246715|2010-12|Los Angeles System|metro.net|http://www.metro.net/riding_metro/maps/images/system_Map.gif
# losangeles_downtown|34.05427,-118.246715|2010-12|Los Angeles Downtown|metro.net|http://www.metro.net/riding_metro/maps/images/System_Map_detail.jpg
newyork_subway|40.738452,-73.991919|2010-12|New York Subway|MTA
philadelphia_regional|39.957386,-75.180488|2012-06|Philadelphia Regional Rain & Rail Transit|SEPTA

# ar

buenosaires_metro|-34.60837,-58.372171||Buenos Aires Metro|Metrovías|http://www.metrovias.com.ar/v2/html/..%5CImages%5CMapas%5Csubte-mapa-esquematico-2010.jpg
buenosaires_urquiza|-34.60837,-58.372171||Buenos Aires Urquiza|Metrovías|http://www.metrovias.com.ar/v2/Images/Mapas/mapa-urquiza.gif
buenosaires_premetro|-34.60837,-58.372171||Buenos Aires Premetro|Metrovías|http://www.metrovias.com.ar/v2/Images/Mapas/mapa-premetro.gif

# au

melbourne_metropolitan_train|-37.813425,144.962869|2012-04-22|Melbourne Metropolitan Train|State of Victoria|http://ptv.vic.gov.au/assets/PTV/Metropolitan-train/_resampled/resizedimage10441005-Train-Network-Map-2DL-PTV.gif
melbourne_metropolitan_tram|-37.813425,144.962869|2011-04|Melbourne Metropolitan Tram|State of Victoria|http://ptv.vic.gov.au/assets/images/Maps-and-stops/Train-and-tram-network/TramNetworkMap3.jpg
melbourne_metropolitan_nightrider|-37.813425,144.962869|2012-02|Melbourne NightRider||http://ptv.vic.gov.au/assets/PTV/NightRider/_resampled/resizedimage10441095-NightRider-Network-Map-2DL.gif
sydney_cityrail|-33.882474,151.206688|2009-01|Sydney CityRail network|RailCorp|http://transportmaps.free.fr/maps/Australia/Sydney/map_Rail.jpg
sydney_monorail_lightrail|-33.873103,151.199918||Sydney Monorail/Light Rail||http://transportmaps.free.fr/maps/Australia/Sydney/map_Monorail_Light_Rail.jpg
sydney_night|-33.873813,151.206805||Sydney NightRide Bus network|RailCorp|http://transportmaps.free.fr/maps/Australia/Sydney/map_Night_Bus.jpg
sydney_ferry|-33.861256,151.210954|2008-12|Sydney Ferries||http://transportmaps.free.fr/maps/Australia/Sydney/map_Ferries.jpg
brisbane_rail_bus|-27.473986,153.028035|2009-08|Brisbane QR and busway network|TRANSLink|http://transportmaps.free.fr/maps/Australia/Brisbane/map_Train.jpg
brisbane_ferry|-27.473986,153.028035|2008-08-04|Brisbane TransLink ferries|TRANSLink|http://transportmaps.free.fr/maps/Australia/Brisbane/map_Ferry.jpg

# sg

singapore|1.299078,103.84577|2011|Singapore|Land Transport Authority

# cn

beijing_subway|39.924854,116.396577|2009|Beijing Subway|Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Beijing-Subway-Plan.svg/2000px-Beijing-Subway-Plan.svg.png

# tw

taipei_metro|25.06331,121.55169|2010-10-29|Taipei Metro|Taipei Rapid Transit Corporation|http://web.trtc.com.tw/img/all/web2011.jpg

# in

delhi_metro|28.635481,77.225032|2010|Delhi Metro|Wikimedia Commons|http://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Delhi_metro_rail_network.svg/2000px-Delhi_metro_rail_network.svg.png

# jp

tokyo_subway|35.681143,139.76615|2010-10|Tokyo Subway|Bureau of Transportation
osaka_subway|34.693921,135.502181|2009-04-15|Osaka Subway|Osaka Municipal Transportation Bureau
