# plans-stations.txt,1
# network|localId|label|planId|x|y|radius

# S+U Alexanderplatz Bhf
bvg|9100003||bvg_alexanderplatz
bvg|107156||bvg_alexanderplatz

# U Alexanderplatz
bvg|9100005||bvg_alexanderplatz
bvg|308808||bvg_alexanderplatz
bvg|308801||bvg_alexanderplatz
bvg|105216||bvg_alexanderplatz
bvg|107154||bvg_alexanderplatz

# S+U Alexanderplatz Bhf/Grunerstr.
bvg|9100006||bvg_alexanderplatz
bvg|106417||bvg_alexanderplatz
bvg|105399||bvg_alexanderplatz

# S+U Alexanderplatz Bhf/Dircksenstr.
bvg|9100024||bvg_alexanderplatz
bvg|308817||bvg_alexanderplatz

# S+U Alexanderplatz Bhf/Gontardstr.
bvg|9100026||bvg_alexanderplatz
bvg|308802||bvg_alexanderplatz
bvg|308807||bvg_alexanderplatz

# S+U Alexanderplatz Bhf/Memhardstr.
bvg|9100031||bvg_alexanderplatz
bvg|107153||bvg_alexanderplatz
bvg|106736||bvg_alexanderplatz
bvg|107175||bvg_alexanderplatz

# S+U Jannowitzbrücke
bvg|9100004||bvg_jannowitzbruecke
bvg|105175||bvg_jannowitzbruecke
bvg|106711||bvg_jannowitzbruecke
bvg|105164||bvg_jannowitzbruecke
bvg|106653||bvg_jannowitzbruecke
bvg|105204||bvg_jannowitzbruecke

# Lichtenberger Str.
bvg|9100519||bvg_jannowitzbruecke
bvg|105165||bvg_jannowitzbruecke
bvg|105174||bvg_jannowitzbruecke

# Alexanderstr.
bvg|9100518||bvg_jannowitzbruecke
bvg|105235||bvg_jannowitzbruecke
bvg|105217||bvg_jannowitzbruecke

# U Heinrich-Heine-Str.
bvg|9100008||bvg_jannowitzbruecke
bvg|105163||bvg_jannowitzbruecke
bvg|105657||bvg_jannowitzbruecke
bvg|105176||bvg_jannowitzbruecke
bvg|105218||bvg_jannowitzbruecke
bvg|106588||bvg_jannowitzbruecke

# last modified: 2011-04-26 09:50:45
# name: stefan dassow
# minx: 0
# maxx: 3388
# miny: 0
# maxy: 2397
bvg|9023302|U Adenauerplatz|berlin_bsu_abc|1003|1386|18
bvg|9193002|S Adlershof|berlin_bsu_abc|2708|1836|18
bvg|9011102|U Afrikanische Str.|berlin_bsu_abc|1227|622|18
bvg|9170004|S Ahrensfelde Bhf|berlin_bsu_abc|2955|744|18
bvg|9100003|S+U Alexanderplatz Bhf|berlin_bsu_abc|1962|1120|43
bvg|9070301|U Alt-Mariendorf|berlin_bsu_abc|1746|1857|18
bvg|9085105|S Alt-Reinickendorf|berlin_bsu_abc|1430|455|18
bvg|9089301|U Alt-Tegel|berlin_bsu_abc|1046|439|13
bvg|9068202|U Alt-Tempelhof|berlin_bsu_abc|1746|1704|15
bvg|9195510|S Altglienicke|berlin_bsu_abc|2697|2008|18
bvg|9029301|U Altstadt Spandau|berlin_bsu_abc|387|862|18
bvg|9009101|U Amrumer Str.|berlin_bsu_abc|1347|783|15
bvg|9012101|S Anhalter Bahnhof|berlin_bsu_abc|1574|1310|23
bvg|9068301|S Attilastr.|berlin_bsu_abc|1611|1897|18
bvg|9023202|U Augsburger Str.|berlin_bsu_abc|1214|1430|18
bvg|9230000|S Babelsberg|berlin_bsu_abc|271|2163|18
bvg|9191001|S Baumschulenweg|berlin_bsu_abc|2558|1687|18
bvg|9055102|U Bayerischer Platz|berlin_bsu_abc|1324|1565|18
bvg|9003102|S Bellevue|berlin_bsu_abc|1358|1098|18
bvg|9200011|S Bergfelde|berlin_bsu_abc|1503|293|18
bvg|9003201|S+U Berlin Hauptbahnhof|berlin_bsu_abc|1486|1064|23
bvg|9044201|U Berliner Str.|berlin_bsu_abc|1168|1564|18
bvg|9350160|S Bernau Bhf|berlin_bsu_abc|2273|229|18
bvg|9350161|S Bernau-Friedenstal|berlin_bsu_abc|2247|247|18
bvg|9007110|U Bernauer Str.|berlin_bsu_abc|1770|900|18
bvg|9160002|S Betriebsbahnhof Rummelsburg|berlin_bsu_abc|2545|1400|18
bvg|9193001|S Betriebsbahnhof Schöneweide|berlin_bsu_abc|2665|1794|18
bvg|9020202|S Beusselstr.|berlin_bsu_abc|1165|837|18
bvg|9171001|S Biesdorf|berlin_bsu_abc|2778|1181|18
bvg|9171005|U Biesdorf-Süd|berlin_bsu_abc|2763|1280|18
bvg|9320026|S Birkenstein|berlin_bsu_abc|3163|1183|18
bvg|9002201|U Birkenstr.|berlin_bsu_abc|1311|914|18
bvg|9200008|S Birkenwerder Bhf|berlin_bsu_abc|1301|260|18
bvg|9024201|U Bismarckstr.|berlin_bsu_abc|1005|1194|18
bvg|9142001|S Blankenburg|berlin_bsu_abc|2037|457|18
bvg|9245027|S Blankenfelde (TF) Bhf|berlin_bsu_abc|1694|2312|18
bvg|9080201|U Blaschkoallee|berlin_bsu_abc|2156|1767|18
bvg|9041102|U Blissestr.|berlin_bsu_abc|1125|1568|18
bvg|9079202|U Boddinstr.|berlin_bsu_abc|2000|1544|18
bvg|9200007|S Borgsdorf|berlin_bsu_abc|1280|231|13
bvg|9110011|S Bornholmer Str.|berlin_bsu_abc|1753|738|23
bvg|9088202|U Borsigwerke|berlin_bsu_abc|1069|467|15
bvg|9066102|S Botanischer Garten|berlin_bsu_abc|1107|1972|18
bvg|9051202|U Breitenbachplatz|berlin_bsu_abc|912|1728|18
bvg|9080402|U Britz-Süd|berlin_bsu_abc|2152|1874|18
bvg|9135001|S Buch|berlin_bsu_abc|2157|336|18
bvg|9072101|S Buckower Chaussee|berlin_bsu_abc|1691|2044|18
bvg|9056104|U Bülowstr.|berlin_bsu_abc|1452|1391|18
bvg|9044202|S+U Bundesplatz|berlin_bsu_abc|1169|1662|18
bvg|9024101|S Charlottenburg|berlin_bsu_abc|991|1292|18
bvg|9175006|U Cottbusser Platz|berlin_bsu_abc|2996|1049|18
bvg|9051303|U Dahlem-Dorf|berlin_bsu_abc|837|1796|18
bvg|9022201|U Deutsche Oper|berlin_bsu_abc|1051|1190|18
bvg|9110006|U Eberswalder Str.|berlin_bsu_abc|1909|879|18
bvg|9096405|S Eichborndamm|berlin_bsu_abc|1160|461|18
bvg|9260004|S Eichwalde|berlin_bsu_abc|2871|2008|18
bvg|9054103|U Eisenacher Str.|berlin_bsu_abc|1389|1570|18
bvg|9171006|U Elsterwerdaer Platz|berlin_bsu_abc|2807|1239|18
bvg|9310004|S Erkner Bhf|berlin_bsu_abc|3105|1775|18
bvg|9023101|U Ernst-Reuter-Platz|berlin_bsu_abc|1124|1203|18
bvg|9041101|U Fehrbelliner Platz|berlin_bsu_abc|1082|1551|18
bvg|9063101|S Feuerbachstr.|berlin_bsu_abc|1256|1830|18
bvg|9260005|S Flughafen Berlin-Schönefeld Bhf|berlin_bsu_abc|2442|2254|25
bvg|9087171|Flughafen Berlin-Tegel|berlin_bsu_abc|855|619|28
bvg|9120001|S+U Frankfurter Allee|berlin_bsu_abc|2365|1240|18
bvg|9120008|U Frankfurter Tor|berlin_bsu_abc|2219|1180|15
bvg|9085202|U Franz-Neumann-Platz|berlin_bsu_abc|1459|598|18
bvg|9100027|U Französische Str.|berlin_bsu_abc|1746|1196|18
bvg|9320006|S Fredersdorf|berlin_bsu_abc|3277|1122|18
bvg|9060101|S Friedenau|berlin_bsu_abc|1324|1763|18
bvg|9061102|U Friedrich-Wilhelm-Platz|berlin_bsu_abc|1165|1729|18
bvg|9161512|U Friedrichsfelde|berlin_bsu_abc|2588|1241|18
bvg|9171002|S Friedrichsfelde Ost|berlin_bsu_abc|2640|1185|18
bvg|9182002|S Friedrichshagen|berlin_bsu_abc|2969|1630|18
bvg|9100001|S+U Friedrichstr. Bhf|berlin_bsu_abc|1671|1064|25
bvg|9092201|S Frohnau|berlin_bsu_abc|1376|333|13
bvg|9152002|S Gehrenseestr.|berlin_bsu_abc|2578|860|18
bvg|9007102|S+U Gesundbrunnen Bhf|berlin_bsu_abc|1692|828|23
bvg|9017103|U Gleisdreieck|berlin_bsu_abc|1493|1373|18
bvg|9016101|U Gneisenaustr.|berlin_bsu_abc|1816|1482|18
bvg|9110003|S Greifswalder Str.|berlin_bsu_abc|2265|875|18
bvg|9080202|U Grenzallee|berlin_bsu_abc|2152|1710|18
bvg|9230003|S Griebnitzsee Bhf|berlin_bsu_abc|335|2165|18
bvg|9048101|S Grunewald|berlin_bsu_abc|590|1446|18
bvg|9186001|S Grünau|berlin_bsu_abc|2797|1932|18
bvg|9196001|S Grünbergallee|berlin_bsu_abc|2642|2061|18
bvg|9014101|U Görlitzer Bahnhof|berlin_bsu_abc|2052|1378|18
bvg|9043201|U Güntzelstr.|berlin_bsu_abc|1172|1516|18
bvg|9100002|S Hackescher Markt|berlin_bsu_abc|1791|1066|38
bvg|9018102|U Halemweg|berlin_bsu_abc|900|830|18
bvg|9040101|S Halensee|berlin_bsu_abc|856|1383|18
bvg|9012103|U Hallesches Tor|berlin_bsu_abc|1746|1373|18
bvg|9003101|U Hansaplatz|berlin_bsu_abc|1300|1201|13
bvg|9034102|U Haselhorst|berlin_bsu_abc|527|830|18
bvg|9100012|U Hausvogteiplatz|berlin_bsu_abc|1798|1249|18
bvg|9026105|S Heerstr.|berlin_bsu_abc|579|1212|18
bvg|9320003|S Hegermühle|berlin_bsu_abc|3303|905|18
bvg|9045102|S+U Heidelberger Platz|berlin_bsu_abc|982|1661|18
bvg|9091203|S Heiligensee|berlin_bsu_abc|973|347|18
bvg|9100008|U Heinrich-Heine-Str.|berlin_bsu_abc|1999|1266|18
bvg|9175007|U Hellersdorf|berlin_bsu_abc|3040|1003|18
bvg|9200000|S Hennigsdorf Bhf|berlin_bsu_abc|936|310|18
bvg|9078101|U Hermannplatz|berlin_bsu_abc|2000|1483|25
bvg|9079221|S+U Hermannstr.|berlin_bsu_abc|2005|1663|18
bvg|9093201|S Hermsdorf|berlin_bsu_abc|1395|354|13
bvg|9182001|S Hirschgarten|berlin_bsu_abc|2915|1573|18
bvg|9200009|S Hohen Neuendorf|berlin_bsu_abc|1344|293|18
bvg|9152001|S Hohenschoenhausen Bhf|berlin_bsu_abc|2494|782|18
bvg|9044101|S Hohenzollerndamm|berlin_bsu_abc|880|1558|18
bvg|9043101|U Hohenzollernplatz|berlin_bsu_abc|1121|1512|18
bvg|9088201|U Holzhauser Str.|berlin_bsu_abc|1092|490|18
bvg|9320008|S Hoppegarten|berlin_bsu_abc|3214|1181|18
bvg|9008101|S Humboldthain|berlin_bsu_abc|1690|875|13
bvg|9175010|U Hönow|berlin_bsu_abc|3119|924|18
bvg|9054105|S+U Innsbrucker Platz|berlin_bsu_abc|1321|1663|18
bvg|9018101|U Jakob-Kaiser-Platz|berlin_bsu_abc|929|844|18
bvg|9100004|S+U Jannowitzbrücke|berlin_bsu_abc|2041|1200|18
bvg|9082202|U Johannisthaler Chaussee|berlin_bsu_abc|2148|1924|18
bvg|9057104|S Julius-Leber-Brücke|berlin_bsu_abc|1472|1616|18
bvg|9020201|S+U Jungfernheide Bhf|berlin_bsu_abc|965|876|18
bvg|9026202|U Kaiserdamm|berlin_bsu_abc|837|1192|18
bvg|9068302|U Kaiserin-Augusta-Str.|berlin_bsu_abc|1746|1747|15
bvg|9096458|S+U Karl-Bonhoeffer-Nervenklinik|berlin_bsu_abc|1315|456|18
bvg|9078103|U Karl-Marx-Str.|berlin_bsu_abc|2148|1577|18
bvg|9162001|S Karlshorst Bhf|berlin_bsu_abc|2688|1450|18
bvg|9143001|S Karow Bhf|berlin_bsu_abc|2124|365|18
bvg|9175002|S Kaulsdorf|berlin_bsu_abc|2981|1185|18
bvg|9175004|U Kaulsdorf-Nord|berlin_bsu_abc|2908|1138|18
bvg|9054102|U Kleistpark|berlin_bsu_abc|1456|1569|18
bvg|9100015|U Klosterstr.|berlin_bsu_abc|1974|1200|18
bvg|9012102|U Kochstr./Checkpoint Charlie|berlin_bsu_abc|1746|1321|18
bvg|9041201|U Konstanzer Str.|berlin_bsu_abc|1015|1484|18
bvg|9013102|U Kottbusser Tor|berlin_bsu_abc|2005|1372|18
bvg|9050201|U Krumme Lanke|berlin_bsu_abc|712|1935|18
bvg|9023203|U Kurfürstendamm|berlin_bsu_abc|1165|1374|18
bvg|9005201|U Kurfürstenstr.|berlin_bsu_abc|1433|1371|18
bvg|9086102|U Kurt-Schumacher-Platz|berlin_bsu_abc|1187|578|18
bvg|9077155|S Köllnische Heide|berlin_bsu_abc|2370|1665|18
bvg|9260001|S Königs Wusterhausen Bhf|berlin_bsu_abc|2973|2120|18
bvg|9180001|S Köpenick|berlin_bsu_abc|2861|1520|18
bvg|9110004|S Landsberger Allee|berlin_bsu_abc|2364|1049|18
bvg|9067221|S Lankwitz|berlin_bsu_abc|1466|1967|18
bvg|9200006|S Lehnitz|berlin_bsu_abc|1258|209|13
bvg|9079201|U Leinestr.|berlin_bsu_abc|2005|1586|18
bvg|9009102|U Leopoldplatz|berlin_bsu_abc|1369|762|18
bvg|9160004|S+U Lichtenberg Bhf|berlin_bsu_abc|2522|1241|20
bvg|9074201|S Lichtenrade|berlin_bsu_abc|1690|2211|18
bvg|9064301|S Lichterfelde Ost Bhf|berlin_bsu_abc|1403|2043|18
bvg|9066101|S Lichterfelde West|berlin_bsu_abc|1049|2028|18
bvg|9064201|S Lichterfelde Süd|berlin_bsu_abc|1238|2199|18
bvg|9086160|U Lindauer Allee|berlin_bsu_abc|1375|513|18
bvg|9082201|U Lipschitzallee|berlin_bsu_abc|2178|1985|18
bvg|9175015|U Louis-Lewin-Str.|berlin_bsu_abc|3083|960|18
bvg|9160005|U Magdalenenstr.|berlin_bsu_abc|2443|1236|18
bvg|9245028|S Mahlow|berlin_bsu_abc|1690|2269|18
bvg|9176001|S Mahlsdorf|berlin_bsu_abc|3066|1181|18
bvg|9073101|S Marienfelde|berlin_bsu_abc|1672|1958|18
bvg|9170001|S Marzahn|berlin_bsu_abc|2802|908|18
bvg|9017101|U Mehringdamm|berlin_bsu_abc|1740|1466|18
bvg|9170003|S Mehrower Allee|berlin_bsu_abc|2920|790|18
bvg|9005252|U Mendelssohn-Bartholdy-Park|berlin_bsu_abc|1523|1287|18
bvg|9024106|S Messe Nord/ICC|berlin_bsu_abc|851|1203|18
bvg|9025423|S Messe Süd|berlin_bsu_abc|697|1297|18
bvg|9050301|S Mexikoplatz|berlin_bsu_abc|687|1986|18
bvg|9019204|U Mierendorffplatz|berlin_bsu_abc|1007|1001|18
bvg|9100010|U Mohrenstr.|berlin_bsu_abc|1649|1241|18
bvg|9013101|U Moritzplatz|berlin_bsu_abc|2000|1320|18
bvg|9100014|U Märkisches Museum|berlin_bsu_abc|1933|1240|18
bvg|9017104|U Möckernbrücke|berlin_bsu_abc|1653|1379|18
bvg|9200013|S Mühlenbeck-Mönchmühle|berlin_bsu_abc|1840|293|18
bvg|9009201|U Nauener Platz|berlin_bsu_abc|1428|707|18
bvg|9026101|U Neu-Westend|berlin_bsu_abc|661|1141|13
bvg|9175005|U Neue Grottkauer Str.|berlin_bsu_abc|2951|1093|18
bvg|9320007|S Neuenhagen|berlin_bsu_abc|3247|1151|18
bvg|9078201|S+U Neukölln|berlin_bsu_abc|2147|1664|18
bvg|9052201|S Nikolassee|berlin_bsu_abc|495|2031|18
bvg|9056102|U Nollendorfplatz|berlin_bsu_abc|1402|1371|25
bvg|9007104|S Nordbahnhof|berlin_bsu_abc|1691|924|18
bvg|9160003|S Nöldnerplatz|berlin_bsu_abc|2467|1302|18
bvg|9192002|S Oberspree|berlin_bsu_abc|2695|1755|18
bvg|9025203|U Olympia-Stadion|berlin_bsu_abc|601|1082|13
bvg|9025321|S Olympiastadion|berlin_bsu_abc|518|1150|18
bvg|9050282|U Onkel Toms Hütte|berlin_bsu_abc|741|1900|18
bvg|9200005|S Oranienburg Bhf|berlin_bsu_abc|1232|189|18
bvg|9100019|U Oranienburger Tor|berlin_bsu_abc|1621|1018|18
bvg|9100007|S Oranienburger Str.|berlin_bsu_abc|1690|972|18
bvg|9064256|S Osdorfer Str.|berlin_bsu_abc|1312|2124|18
bvg|9051301|U Oskar-Helene-Heim|berlin_bsu_abc|768|1872|18
bvg|9009202|U Osloer Str.|berlin_bsu_abc|1495|637|18
bvg|9120005|S Ostbahnhof|berlin_bsu_abc|2085|1253|23
bvg|9120003|S Ostkreuz|berlin_bsu_abc|2368|1328|38
bvg|9086101|U Otisstr.|berlin_bsu_abc|1120|517|18
bvg|9130002|S+U Pankow|berlin_bsu_abc|1901|595|25
bvg|9130001|S Pankow-Heinersdorf|berlin_bsu_abc|1986|513|18
bvg|9009203|U Pankstr.|berlin_bsu_abc|1590|729|18
bvg|9085104|U Paracelsus-Bad|berlin_bsu_abc|1405|543|18
bvg|9068101|U Paradestr.|berlin_bsu_abc|1746|1600|18
bvg|9080401|U Parchimer Allee|berlin_bsu_abc|2152|1814|18
bvg|9034101|U Paulsternstr.|berlin_bsu_abc|633|830|18
bvg|9320005|S Petershagen Nord|berlin_bsu_abc|3304|1075|18
bvg|9025424|S Pichelsberg|berlin_bsu_abc|446|1076|18
bvg|9017102|U Platz der Luftbrücke|berlin_bsu_abc|1746|1548|18
bvg|9191002|S Plänterwald|berlin_bsu_abc|2448|1576|18
bvg|9051302|U Podbielskiallee|berlin_bsu_abc|872|1762|18
bvg|9170005|S Poelchaustr.|berlin_bsu_abc|2743|969|18
bvg|9230999|S Potsdam Hbf|berlin_bsu_abc|210|2164|18
bvg|9100020|S+U Potsdamer Platz Bhf|berlin_bsu_abc|1574|1247|25
bvg|9110002|S Prenzlauer Allee|berlin_bsu_abc|2142|834|18
bvg|9058102|S Priesterweg|berlin_bsu_abc|1578|1824|18
bvg|9013103|U Prinzenstr.|berlin_bsu_abc|1862|1372|18
bvg|9183001|S Rahnsdorf|berlin_bsu_abc|3025|1683|18
bvg|9170002|S Raoul-Wallenberg-Str.|berlin_bsu_abc|2857|854|18
bvg|9078102|U Rathaus Neukölln|berlin_bsu_abc|2110|1529|18
bvg|9096410|U Rathaus Reinickendorf|berlin_bsu_abc|1344|407|18
bvg|9054101|U Rathaus Schöneberg|berlin_bsu_abc|1321|1610|18
bvg|9029302|S+U Rathaus Spandau|berlin_bsu_abc|305|945|18
bvg|9062202|S+U Rathaus Steglitz|berlin_bsu_abc|1167|1915|25
bvg|9011101|U Rehberge|berlin_bsu_abc|1261|658|18
bvg|9008102|U Reinickendorfer Str.|berlin_bsu_abc|1472|866|18
bvg|9085203|U Residenzstr.|berlin_bsu_abc|1431|571|18
bvg|9022202|U Richard-Wagner-Platz|berlin_bsu_abc|1007|1105|18
bvg|9036101|U Rohrdamm|berlin_bsu_abc|737|830|18
bvg|9100016|U Rosa-Luxemburg-Platz|berlin_bsu_abc|1908|987|18
bvg|9100023|U Rosenthaler Platz|berlin_bsu_abc|1817|964|18
bvg|9083201|U Rudow|berlin_bsu_abc|2304|2109|18
bvg|9025202|U Ruhleben|berlin_bsu_abc|544|1026|15
bvg|9160001|S Rummelsburg|berlin_bsu_abc|2495|1350|18
bvg|9350162|S Röntgental|berlin_bsu_abc|2190|305|18
bvg|9045101|U Rüdesheimer Platz|berlin_bsu_abc|934|1699|18
bvg|9089303|S Tegel|berlin_bsu_abc|1056|431|13
bvg|9220114|S Teltow Stadt|berlin_bsu_abc|1046|2252|18
bvg|9068201|S+U Tempelhof|berlin_bsu_abc|1746|1670|18
bvg|9026201|U Theodor-Heuss-Platz|berlin_bsu_abc|725|1194|18
bvg|9051201|U Thielplatz|berlin_bsu_abc|809|1831|18
bvg|9003103|S Tiergarten|berlin_bsu_abc|1282|1172|18
bvg|9161002|U Tierpark|berlin_bsu_abc|2687|1308|18
bvg|9190001|S Treptower Park|berlin_bsu_abc|2369|1465|23
bvg|9003104|U Turmstr.|berlin_bsu_abc|1310|1004|18
bvg|9055101|U Viktoria-Luise-Platz|berlin_bsu_abc|1321|1480|18
bvg|9130011|U Vinetastr.|berlin_bsu_abc|1909|686|18
bvg|9007103|U Voltastr.|berlin_bsu_abc|1731|864|18
bvg|9094101|S Waidmannslust|berlin_bsu_abc|1422|367|13
bvg|9061101|U Walther-Schreiber-Platz|berlin_bsu_abc|1167|1774|18
bvg|9053301|S Wannsee Bhf|berlin_bsu_abc|460|2073|18
bvg|9120004|S+U Warschauer Str.|berlin_bsu_abc|2142|1306|33
bvg|9151001|S Wartenberg|berlin_bsu_abc|2400|686|18
bvg|9120025|U Weberwiese|berlin_bsu_abc|2191|1153|15
bvg|9009104|S+U Wedding|berlin_bsu_abc|1445|837|23
bvg|9100051|U Weinmeisterstr.|berlin_bsu_abc|1870|1004|18
bvg|9026207|S Westend|berlin_bsu_abc|846|1059|18
bvg|9001201|S+U Westhafen|berlin_bsu_abc|1311|837|18
bvg|9024102|S Westkreuz|berlin_bsu_abc|848|1295|25
bvg|9070101|U Westphalweg|berlin_bsu_abc|1746|1822|15
bvg|9260002|S Wildau|berlin_bsu_abc|2932|2071|18
bvg|9183002|S Wilhelmshagen|berlin_bsu_abc|3072|1731|18
bvg|9084101|S Wilhelmsruh|berlin_bsu_abc|1485|432|18
bvg|9024202|U Wilmersdorfer Str.|berlin_bsu_abc|1004|1270|18
bvg|9096101|S+U Wittenau|berlin_bsu_abc|1447|384|23
bvg|9056101|U Wittenbergplatz|berlin_bsu_abc|1317|1379|23
bvg|9130003|S Wollankstr.|berlin_bsu_abc|1687|630|18
bvg|9175001|S+U Wuhletal|berlin_bsu_abc|2860|1180|18
bvg|9180002|S Wuhlheide|berlin_bsu_abc|2806|1468|18
bvg|9083102|U Wutzkyallee|berlin_bsu_abc|2223|2033|18
bvg|9057103|S+U Yorckstr.|berlin_bsu_abc|1567|1534|18
bvg|9057102|S Yorckstr. S1|berlin_bsu_abc|1549|1534|18
bvg|9058103|S Yorckstr. S2 S25|berlin_bsu_abc|1578|1546|18
bvg|9049201|S Zehlendorf|berlin_bsu_abc|770|2060|18
bvg|9350163|S Zepernick|berlin_bsu_abc|2218|280|18
bvg|9260003|S Zeuthen|berlin_bsu_abc|2908|2043|18
bvg|9100009|U Naturkundemuseum|berlin_bsu_abc|1565|961|18
bvg|9033101|U Zitadelle|berlin_bsu_abc|444|829|18
bvg|9023201|S+U Zoologischer Garten Bhf|berlin_bsu_abc|1199|1282|30
bvg|9083101|U Zwickauer Damm|berlin_bsu_abc|2262|2071|18
bvg|9120009|U Samariterstr.|berlin_bsu_abc|2244|1209|15
bvg|9024203|S Savignyplatz|berlin_bsu_abc|1086|1287|18
bvg|9087101|U Scharnweberstr.|berlin_bsu_abc|1148|547|18
bvg|9074202|S Schichauweg|berlin_bsu_abc|1690|2120|18
bvg|9100017|U Schillingstr.|berlin_bsu_abc|2127|1114|18
bvg|9050355|S Schlachtensee|berlin_bsu_abc|610|1968|18
bvg|9014102|U Schlesisches Tor|berlin_bsu_abc|2100|1350|13
bvg|9062203|U Schloßstr.|berlin_bsu_abc|1169|1819|13
bvg|9091205|S Schulzendorf|berlin_bsu_abc|1007|379|18
bvg|9100501|U Schwartzkopffstr.|berlin_bsu_abc|1517|909|18
bvg|9054104|S Schöneberg|berlin_bsu_abc|1413|1668|23
bvg|9192001|S Schöneweide Bhf|berlin_bsu_abc|2599|1732|18
bvg|9200012|S Schönfließ|berlin_bsu_abc|1656|291|18
bvg|9110001|S+U Schönhauser Allee|berlin_bsu_abc|1905|835|20
bvg|9085201|S Schönholz|berlin_bsu_abc|1549|491|18
bvg|9016201|U Schönleinstr.|berlin_bsu_abc|1995|1429|18
bvg|9009103|U Seestr.|berlin_bsu_abc|1305|703|18
bvg|9110005|U Senefelderplatz|berlin_bsu_abc|1908|937|18
bvg|9023301|U Uhlandstr.|berlin_bsu_abc|1118|1374|18
bvg|9035101|U Siemensdamm|berlin_bsu_abc|817|830|18
bvg|9069271|U Ullsteinstr.|berlin_bsu_abc|1746|1786|15
bvg|9100025|S+U Brandenburger Tor|berlin_bsu_abc|1574|1174|18
bvg|9077106|S Sonnenallee|berlin_bsu_abc|2263|1606|18
bvg|9022101|U Sophie-Charlotte-Platz|berlin_bsu_abc|930|1188|18
bvg|9029101|S Spandau Bhf|berlin_bsu_abc|288|964|18
bvg|9042101|U Spichernstr.|berlin_bsu_abc|1165|1468|18
bvg|9180003|S Spindlersfeld|berlin_bsu_abc|2798|1755|18
bvg|9100013|U Spittelmarkt|berlin_bsu_abc|1886|1249|18
bvg|9171003|S Springpfuhl|berlin_bsu_abc|2716|1051|18
bvg|9100011|U Stadtmitte|berlin_bsu_abc|1750|1254|23
bvg|9110012|S Storkower Str.|berlin_bsu_abc|2366|1149|18
bvg|9320004|S Strausberg Bhf|berlin_bsu_abc|3308|1033|18
bvg|9320001|S Strausberg Nord|berlin_bsu_abc|3304|835|18
bvg|9320002|S Strausberg Stadt|berlin_bsu_abc|3304|868|18
bvg|9120006|U Strausberger Platz|berlin_bsu_abc|2150|1132|15
bvg|9030202|S Stresow|berlin_bsu_abc|374|1007|18
bvg|9049202|S Sundgauer Str.|berlin_bsu_abc|895|2060|18
bvg|9063452|S Südende|berlin_bsu_abc|1527|1909|18
bvg|9058101|S Südkreuz Bhf|berlin_bsu_abc|1582|1668|23
bvg|9016202|U Südstern|berlin_bsu_abc|1927|1482|18
bvg|9003254|U Bundestag|berlin_bsu_abc|1508|1119|18

# M1
bvg|9100540|Universitätsstr.|berlin_tram|757|929
bvg|9100038|Am Kupfergraben|berlin_tram|779|929
bvg|9100541|Georgenstr./Am Kupfergraben|berlin_tram|772|903
bvg|9100001|S+U Friedrichstr. Bhf|berlin_tram|643|840
bvg|9100019|U Oranienburger Tor|berlin_tram|662|802
bvg|9100007|S Oranienburger Str.|berlin_tram|655|791
bvg|9100512|Monbijouplatz|berlin_tram|728|791
bvg|9100002|S Hackescher Markt|berlin_tram|795|817
bvg|9100080|U Weinmeisterstr./Gipsstr.|berlin_tram|820|763
bvg|9100023|U Rosenthaler Platz|berlin_tram|843|740
bvg|9100042|Zionskirchplatz|berlin_tram|880|699
bvg|9110505|Schwedter Str.|berlin_tram|907|671
bvg|9110006|U Eberswalder Str.|berlin_tram|937|639
bvg|9110503|Milastr.|berlin_tram|937|577
bvg|9110001|S+U Schönhauser Allee|berlin_tram|940|546
bvg|9110007|Schönhauser Allee/Bornholmer Str.|berlin_tram|946|473
bvg|9130011|U Vinetastr.|berlin_tram|942|443
bvg|9130512|Masurenstr.|berlin_tram|942|416
bvg|9130002|S+U Pankow|berlin_tram|942|372
bvg|9130013|Pankow Kirche|berlin_tram|946|339
bvg|9130501|Rathaus Pankow|berlin_tram|920|325
bvg|9131004|Bürgerpark Pankow|berlin_tram|899|317
bvg|9131505|Tschaikowskistr.|berlin_tram|884|302
bvg|9131528|Grabbeallee/Pastor-Niemöller-Platz|berlin_tram|869|288
bvg|9131527|Hermann-Hesse-Str./Waldstr.|berlin_tram|879|270
bvg|9131510|Kuckhoffstr.|berlin_tram|895|253
bvg|9131526|Heinrich-Böll-Str.|berlin_tram|912|236
bvg|9131006|Nordend|berlin_tram|930|219
bvg|9131519|Waldemarstr.|berlin_tram|947|202
bvg|9131001|Schillerstr.|berlin_tram|962|187
bvg|9131005|Pastor-Niemöller-Platz|berlin_tram|850|267
bvg|9131529|Am Iderfenngraben|berlin_tram|833|250
bvg|9131507|Platanenstr.|berlin_tram|817|234
bvg|9131508|Uhlandstr.|berlin_tram|800|217
bvg|9132502|Nordendstr.|berlin_tram|783|200
bvg|9132501|Angerweg|berlin_tram|765|183
bvg|9132500|Wiesenwinkel|berlin_tram|748|166
bvg|9132010|Hauptstr./Friedrich-Engels-Str.|berlin_tram|733|151
bvg|9132014|Rosenthal Nord|berlin_tram|717|134
# M2
bvg|9100024|S+U Alexanderplatz/Dircksenstr.|berlin_tram|994|880
bvg|9100030|Memhardstr.|berlin_tram|961|813
bvg|9110022|Mollstr./Prenzlauer Allee|berlin_tram|1009|765
bvg|9110506|Prenzlauer Allee/Metzer Str.|berlin_tram|1057|718
bvg|9110507|Knaackstr.|berlin_tram|1078|697
bvg|9110508|Marienburger Str.|berlin_tram|1101|674
bvg|9110017|Prenzlauer Allee/Danziger Str.|berlin_tram|1136|639
bvg|9110510|Fröbelstr.|berlin_tram|1181|582
bvg|9110002|S Prenzlauer Allee|berlin_tram|1181|545
bvg|9110509|Erich-Weinert-Str.|berlin_tram|1181|507
bvg|9110013|Prenzlauer Allee/Ostseestr.|berlin_tram|1181|473
bvg|9141507|Prenzlauer Promenade/Am Steinberg|berlin_tram|1181|428
bvg|9141506|Am Steinberg|berlin_tram|1188|388
bvg|9141502|Berliner Str./Wiesenstr.|berlin_tram|1204|371
bvg|9141504|Am Wasserturm|berlin_tram|1221|354
bvg|9141002|Heinersdorf Kirche|berlin_tram|1237|337
bvg|9141503|Rothenbachstr.|berlin_tram|1253|321
bvg|9141001|Heinersdorf|berlin_tram|1271|305
# M4
bvg|9100515|Spandauer Str./Marienkirche|berlin_tram|908|865
bvg|9100026|S+U Alexanderplatz Bhf/Gontardstr.|berlin_tram|963|913
bvg|9100005|U Alexanderplatz|berlin_tram|1029|892
bvg|9100040|Mollstr./Otto-Braun-Str.|berlin_tram|1089|831
bvg|9110019|Am Friedrichshain|berlin_tram|1151|781
bvg|9110521|Hufelandstr.|berlin_tram|1184|750
bvg|9110020|Greifswalder Str./Danziger Str.|berlin_tram|1225|707
bvg|9110003|S Greifswalder Str.|berlin_tram|1289|644
bvg|9110515|Thomas-Mann-Str.|berlin_tram|1325|608
bvg|9110016|Greifswalder Str./Ostseestr.|berlin_tram|1350|584
bvg|9140011|Antonplatz|berlin_tram|1376|556
bvg|9140005|Albertinenstr.|berlin_tram|1414|556
bvg|9140006|Berliner Allee/Indira-Gandhi-Str.|berlin_tram|1450|556
bvg|9140519|Buschallee|berlin_tram|1502|528
bvg|9140518|Sulzfelder Str.|berlin_tram|1528|528
bvg|9140007|Buschallee/Hansastr.|berlin_tram|1569|526
bvg|9140014|Giersstr.|berlin_tram|1637|461
bvg|9140517|Stadion Buschallee/Hansastr.|berlin_tram|1656|438
bvg|9150501|Feldtmannstr.|berlin_tram|1676|420
bvg|9150002|Hansastr./Malchower Weg|berlin_tram|1696|399
bvg|9151006|Prerower Platz|berlin_tram|1726|375
bvg|9152001|S Hohenschönhausen Bhf|berlin_tram|1748|353
bvg|9152006|Falkenberger Ch./Prendener Str.|berlin_tram|1768|334
bvg|9152003|Welsestr.|berlin_tram|1782|319
bvg|9152007|Falkenberg|berlin_tram|1798|306
bvg|9151501|Ahrenshooper Str.|berlin_tram|1693|344
bvg|9151004|Zingster Str./Ribnitzer Str.|berlin_tram|1672|324
bvg|9151003|Zingster Str.|berlin_tram|1646|298
# M5
bvg|9120511|Büschingstr.|berlin_tram|1144|829
bvg|9120019|Platz der Vereinten Nationen|berlin_tram|1171|829
bvg|9120513|Klinikum im Friedrichshain|berlin_tram|1226|829
bvg|9120016|Landsberger Allee/Petersburger Str.|berlin_tram|1275|829
bvg|9110004|S Landsberger Allee|berlin_tram|1402|829
bvg|9110030|Oderbruchstr.|berlin_tram|1497|752
bvg|9160508|Judith-Auer-Str.|berlin_tram|1518|731
bvg|9150011|Hohenschönhauser Str./Weißenseer Weg|berlin_tram|1559|694
bvg|9150510|Sandinostr.|berlin_tram|1620|623
bvg|9150511|Simon-Bolivar-Str.|berlin_tram|1634|608
bvg|9150512|Werneuchener Str.|berlin_tram|1649|594
bvg|9150513|Freienwalder Str.|berlin_tram|1664|579
bvg|9150007|Oberseestr.|berlin_tram|1680|563
bvg|9150020|Hauptstr./Rhinstr.|berlin_tram|1739|530
bvg|9150504|Gehrenseestr.|berlin_tram|1780|491
bvg|9150500|Anna-Ebermann-Str.|berlin_tram|1780|451
bvg|9152509|Arnimstr.|berlin_tram|1771|419
bvg|9152508|Rüdickenstr.|berlin_tram|1750|399
# M6
bvg|9100501|U Schwartzkopffstr.|berlin_tram|521|711
bvg|9100034|Pflugstr.|berlin_tram|517|660
bvg|9100536|Habersaathstr.|berlin_tram|539|732
bvg|9100009|U Naturkundemuseum|berlin_tram|558|751
bvg|9100506|Torstr./U Oranienburger Tor|berlin_tram|585|783
bvg|9150509|Altenhofer Str.|berlin_tram|1600|683
bvg|9160513|Zechliner Str.|berlin_tram|1626|683
bvg|9160514|Genslerstr.|berlin_tram|1652|683
bvg|9160515|Arendsweg|berlin_tram|1679|683
bvg|9160516|Schalkauer Str.|berlin_tram|1705|683
bvg|9171011|Landsberger Allee/Rhinstr.|berlin_tram|1779|686
bvg|9170520|Dingelstädter Str.|berlin_tram|1807|683
bvg|9170521|Gewerbepark Georg Knorr|berlin_tram|1845|683
bvg|9170001|S Marzahn|berlin_tram|1929|670
bvg|9170020|Marzahner Promenade|berlin_tram|1970|634
bvg|9170519|Freizeitforum Marzahn|berlin_tram|2003|601
bvg|9170517|Jan-Petersen-Str.|berlin_tram|2042|596
bvg|9170013|Landsberger Allee/Blumberger Damm|berlin_tram|2079|607
bvg|9170524|Brodowiner Ring|berlin_tram|2100|618
bvg|9170010|Betriebshof Marzahn|berlin_tram|2117|636
bvg|9175510|Landsberger Chaussee/Zossener Str.|berlin_tram|2133|652
bvg|9175511|Michendorfer Str.|berlin_tram|2150|668
bvg|9175512|Alte Hellersdorfer/Zossener Str.|berlin_tram|2165|684
bvg|9175513|Zossener Str./Kastanienallee|berlin_tram|2181|700
bvg|9175514|Stendaler Str./Zossener Str.|berlin_tram|2197|716
bvg|9175011|Stendaler Str./Quedlinburger Str.|berlin_tram|2212|731
bvg|9175007|U Hellersdorf|berlin_tram|2226|748
bvg|9175519|Nossener Str.|berlin_tram|2250|756
bvg|9175520|Jenaer Str.|berlin_tram|2287|756
bvg|9175014|Riesaer Str./Louis-Lewin-Str.|berlin_tram|2319|756
bvg|9175013|Riesaer Str.|berlin_tram|2350|756
# M8
bvg|9007104|S Nordbahnhof|berlin_tram|656|701
bvg|9100504|Pappelplatz|berlin_tram|734|702
bvg|9100041|Brunnenstr./Invalidenstr.|berlin_tram|788|704
bvg|9100016|U Rosa-Luxemburg-Platz|berlin_tram|936|766
bvg|9110029|Landsberger Allee/Karl-Lade-Str.|berlin_tram|1453|838
bvg|9160510|Anton-Saefkow-Platz|berlin_tram|1477|838
bvg|9160022|Paul-Junius-Str.|berlin_tram|1539|838
bvg|9160509|Bernhard-Bästlein-Str.|berlin_tram|1589|838
bvg|9160518|Herzbergstr./Industriegebiet|berlin_tram|1623|838
bvg|9160012|Herzbergstr./Siegfriedstr.|berlin_tram|1649|841
bvg|9160520|Ev. Krankenhaus KEH|berlin_tram|1720|841
bvg|9171008|Allee der Kosmonauten/Rhinstr.|berlin_tram|1780|844
bvg|9171515|Beilsteiner Str.|berlin_tram|1817|838
bvg|9171003|S Springpfuhl|berlin_tram|1855|841
bvg|9171516|Helene-Weigel-Platz|berlin_tram|1900|817
bvg|9171517|Boschpoler Str.|berlin_tram|1934|783
bvg|9170019|Allee der Kosmonauten/Poelchaustr.|berlin_tram|1978|740
bvg|9170515|Adersleber Weg|berlin_tram|2009|709
bvg|9170516|Alt-Marzahn|berlin_tram|2042|676
bvg|9170529|Bürgerpark Marzahn|berlin_tram|2062|545
bvg|9170530|Max-Herrmann-Str.|berlin_tram|2083|524
bvg|9170531|Wuhletalstr.|berlin_tram|2103|504
bvg|9170506|Niemegker Str.|berlin_tram|2125|482
bvg|9170011|Barnimplatz|berlin_tram|2150|457
bvg|9170006|Ahrensfelde|berlin_tram|2174|432
# M10
bvg|9007150|Gedenkstätte Berliner Mauer|berlin_tram|706|663
bvg|9007110|U Bernauer Str.|berlin_tram|747|639
bvg|9007105|Wolliner Str.|berlin_tram|804|639
bvg|9110018|Friedrich-Ludwig-Jahn-Sportpark|berlin_tram|890|639
bvg|9110511|Husemannstr.|berlin_tram|1076|639
bvg|9110512|Winsstr.|berlin_tram|1196|678
bvg|9110025|Arnswalder Platz|berlin_tram|1246|728
bvg|9110021|Kniprodestr./Danziger Str.|berlin_tram|1269|750
bvg|9110523|Paul-Heyse-Str.|berlin_tram|1275|777
bvg|9120515|Straßmannstr.|berlin_tram|1275|888
bvg|9120516|Bersarinplatz|berlin_tram|1278|953
bvg|9120008|U Frankfurter Tor|berlin_tram|1278|997
bvg|9120014|Grünberger Str./Warschauer Str.|berlin_tram|1257|1030
bvg|9120021|Revaler Str.|berlin_tram|1215|1076
bvg|9120011|S Warschauer Str.|berlin_tram|1206|1086
bvg|9120004|S+U Warschauer Str.|berlin_tram|1185|1102
# M13
bvg|9120526|Kopernikusstr./Warschauer Str.|berlin_tram|1244|1080
bvg|9120527|Libauer Str.|berlin_tram|1278|1080
bvg|9120528|Simplonstr.|berlin_tram|1298|1080
bvg|9120529|Wühlischstr./Gärtnerstr.|berlin_tram|1320|1080
bvg|9120013|Boxhagener Str./Holteistr.|berlin_tram|1344|1080
bvg|9120540|Scharnweberstr.|berlin_tram|1376|1068
bvg|9120001|S+U Frankfurter Allee|berlin_tram|1408|1026
bvg|9160544|Rathaus Lichtenberg|berlin_tram|1440|1002
bvg|9160017|Loeperplatz|berlin_tram|1519|929
bvg|9160014|Möllendorffstr./Storkower Str.|berlin_tram|1550|899
bvg|9160010|Herzbergstr./Weißenseer Weg|berlin_tram|1556|822
bvg|9160018|Landsberger Allee/Weißenseer Weg|berlin_tram|1556|736
bvg|9150519|Sportforum|berlin_tram|1558|663
bvg|9150518|Betriebshof Indira-Gandhi-Str.|berlin_tram|1536|625
bvg|9150522|Gounodstr.|berlin_tram|1514|603
bvg|9140506|Behaimstr.|berlin_tram|1350|534
bvg|9140505|Friesickestr.|berlin_tram|1328|512
bvg|9140017|Gustav-Adolf-Str./Langhansstr.|berlin_tram|1304|488
bvg|9110015|Stahlheimer Str./Wisbyer Str.|berlin_tram|1116|474
bvg|9110008|Schönfließer Str.|berlin_tram|853|471
bvg|9110010|Björnsonstr.|berlin_tram|808|471
bvg|9110011|S Bornholmer Str.|berlin_tram|726|472
bvg|9007160|Grüntaler Str.|berlin_tram|634|443
bvg|9009204|Osloer Str./Prinzenallee|berlin_tram|581|392
bvg|9009206|Drontheimer Str.|berlin_tram|522|358
bvg|9009202|U Osloer Str.|berlin_tram|466|358
bvg|9011201|Louise-Schroeder-Platz|berlin_tram|331|372
bvg|9011252|Osram-Höfe|berlin_tram|303|400
bvg|9009103|U Seestr.|berlin_tram|260|446
bvg|9009105|Seestr./Amrumer Str.|berlin_tram|228|474
bvg|9010251|Virchow-Klinikum|berlin_tram|203|500
# M17
bvg|9194006|S Schöneweide Bhf/Sterndamm|berlin_tram|1552|1500
bvg|9192001|S Schöneweide Bhf|berlin_tram|1570|1480
bvg|9192506|Brückenstr.|berlin_tram|1624|1428
bvg|9181001|Wilhelminenhofstr./Edisonstr.|berlin_tram|1676|1378
bvg|9181002|Rummelsburger Str./Edisonstr.|berlin_tram|1715|1333
bvg|9181501|Treskowallee/Volkspark Wuhlheide|berlin_tram|1747|1302
bvg|9162002|Hegemeisterweg|berlin_tram|1768|1280
bvg|9162003|Treskowallee/Ehrlichstr.|berlin_tram|1772|1231
bvg|9162501|S Karlshorst Bhf/Wandlitzstr.|berlin_tram|1779|1204
bvg|9162001|S Karlshorst Bhf|berlin_tram|1779|1181
bvg|9162007|Marksburgstr.|berlin_tram|1779|1152
bvg|9162004|Treskowallee/HTW|berlin_tram|1779|1118
bvg|9161002|U Tierpark|berlin_tram|1779|1076
bvg|9161508|Criegernweg|berlin_tram|1779|1036
bvg|9161507|Tierpark Berlin|berlin_tram|1779|997
bvg|9161004|Alt-Friedrichsfelde/Rhinstr.|berlin_tram|1779|960
bvg|9171002|S Friedrichsfelde Ost|berlin_tram|1779|913
bvg|9171540|Kleingartenanlage Bielefeldt|berlin_tram|1779|888
bvg|9171008|Allee der Kosmonauten/Rhinstr.|berlin_tram|1779|844
bvg|9171514|Meeraner Str.|berlin_tram|1779|747
bvg|9150005|Rhinstr./Plauener Str.|berlin_tram|1779|618
bvg|9150008|Rhinstr./Gärtnerstr.|berlin_tram|1779|580
# 12
bvg|9110009|U Eberswalder Str./Pappelallee|berlin_tram|962|611
bvg|9110502|Raumerstr.|berlin_tram|986|587
bvg|9110501|Stargarder Str.|berlin_tram|1006|567
bvg|9110500|Humannplatz|berlin_tram|1064|509
bvg|9140012|Falkenberger Str./Berliner Allee|berlin_tram|1482|497
bvg|9140013|Berliner Allee/Rennbahnstr.|berlin_tram|1461|456
bvg|9140002|Pasedagplatz|berlin_tram|1430|426
# 16
# 18
bvg|9160526|Fanningerstr.|berlin_tram|1660|963
bvg|9160525|Guntherstr.|berlin_tram|1670|980
bvg|9160021|S+U Lichtenberg Bhf/Gudrunstr.|berlin_tram|1674|992
bvg|9160020|S+U Lichtenberg Bhf/Siegfriedstr.|berlin_tram|1660|992
bvg|9160016|Freiaplatz|berlin_tram|1660|948
bvg|9160523|Gotlindestr.|berlin_tram|1660|930
bvg|9160522|Betriebshof Lichtenberg|berlin_tram|1663|905
bvg|9160521|Siegfriedstr./Josef-Orlopp-Str.|berlin_tram|1663|876
# 21
bvg|9160538|Scheffelstr./Paul-Junius-Str.|berlin_tram|1449|942
bvg|9120539|Samariterstr.|berlin_tram|1368|942
bvg|9120538|Proskauer Str.|berlin_tram|1343|942
bvg|9120542|Forckenbeckplatz|berlin_tram|1323|942
bvg|9120517|Niederbarnimstr.|berlin_tram|1302|1038
bvg|9120518|Wismarplatz|berlin_tram|1320|1056
bvg|9120519|Neue Bahnhofstr.|berlin_tram|1379|1115
bvg|9160535|Marktstr.|berlin_tram|1467|1126
bvg|9160001|S Rummelsburg|berlin_tram|1558|1175
bvg|9160536|Kosanke-Siedlung|berlin_tram|1566|1190
bvg|9160502|Gustav-Holzmann-Str.|berlin_tram|1580|1205
bvg|9160006|Heizkraftwerk|berlin_tram|1595|1219
bvg|9160007|Köpenicker Chaussee/Blockdammweg|berlin_tram|1610|1233
bvg|9162504|Blockdammweg/Ehrlichstr.|berlin_tram|1653|1238
bvg|9162503|Stechlinstr.|berlin_tram|1694|1238
bvg|9162502|Stühlinger Str.|berlin_tram|1731|1238
# 27
bvg|9150515|Stadion Buschallee/Suermondtstr.|berlin_tram|1623|526
bvg|9150514|Am Faulen See|berlin_tram|1657|526
bvg|9150010|Degnerstr./Suermondtstr.|berlin_tram|1706|526
bvg|9181502|Firlstr.|berlin_tram|1700|1387
bvg|9181503|Rathenaustr./HTW|berlin_tram|1722|1387
bvg|9181504|Ostendstr.|berlin_tram|1743|1387
bvg|9181505|Parkstr.|berlin_tram|1763|1387
bvg|9181003|Freizeit- und Erholungszentrum|berlin_tram|1790|1387
bvg|9181506|Nixenstr.|berlin_tram|1820|1387
bvg|9181507|Spindlersfelder Str.|berlin_tram|1842|1387
bvg|9181513|Alte Försterei|berlin_tram|1862|1387
bvg|9180008|Bahnhofstr./Lindenstr.|berlin_tram|1884|1383
bvg|9180024|Rathaus Köpenick|berlin_tram|1962|1412
bvg|9180007|Schloßplatz Köpenick|berlin_tram|1992|1434
bvg|9180005|Müggelheimer Str./Wendenschloßstr.|berlin_tram|2068|1440
bvg|9180004|Pablo-Neruda-Str.|berlin_tram|2095|1440
bvg|9180022|Krankenhaus Köpenick/Südseite|berlin_tram|2123|1440
# 50
bvg|9130502|Stiftsweg|berlin_tram|973|324
bvg|9130520|Mendelstr.|berlin_tram|1002|324
bvg|9130522|Würtzstr.|berlin_tram|1030|320
bvg|9130001|S Pankow-Heinersdorf|berlin_tram|1058|305
bvg|9130016|Galenusstr.|berlin_tram|1065|280
bvg|9130017|Pankower Str.|berlin_tram|1065|260
bvg|9134503|Pasewalker Str./Blankenburger Weg|berlin_tram|1065|238
bvg|9134502|Marienstr./Pasewalker Str.|berlin_tram|1065|199
bvg|9134501|Rosenthaler Str.|berlin_tram|1065|182
bvg|9134500|Blankenfelder Str.|berlin_tram|1058|169
bvg|9134011|Französisch Buchholz Kirche|berlin_tram|1044|156
bvg|9134512|Navarraplatz|berlin_tram|1031|142
bvg|9134513|Arnouxstr.|berlin_tram|1005|133
bvg|9134509|Hugenottenplatz|berlin_tram|983|133
bvg|9134511|Guyotstr.|berlin_tram|963|133
# 60
bvg|9193002|S Adlershof|berlin_tram|1686|1596
bvg|9193505|Marktplatz Adlershof|berlin_tram|1708|1574
bvg|9193506|Wassermannstr.|berlin_tram|1727|1555
bvg|9180510|Ottomar-Geschke-Str.|berlin_tram|1748|1533
bvg|9180003|S Spindlersfeld|berlin_tram|1781|1502
bvg|9180012|Köllnischer Platz|berlin_tram|1909|1426
bvg|9180006|Freiheit|berlin_tram|2006|1399
bvg|9180009|Bahnhofstr./Seelenbinderstr.|berlin_tram|1883|1302
bvg|9180511|Gelnitzstr.|berlin_tram|1930|1302
bvg|9180512|Brandenburgplatz|berlin_tram|1957|1302
bvg|9180013|Bellevuestr.|berlin_tram|1985|1302
bvg|9182003|Hirschgarten|berlin_tram|2010|1302
bvg|9182501|Westendsiedlung|berlin_tram|2112|1294
bvg|9182502|Mühlweg|berlin_tram|2125|1282
bvg|9182503|Ahornallee|berlin_tram|2138|1269
bvg|9182002|S Friedrichshagen|berlin_tram|2153|1255
bvg|9182504|Drachholzstr.|berlin_tram|2153|1283
bvg|9182505|Marktplatz Friedrichshagen|berlin_tram|2153|1304
bvg|9182004|Müggelseedamm/Bölschestr.|berlin_tram|2153|1324
bvg|9182506|Josef-Nawrocki-Str.|berlin_tram|2177|1339
bvg|9182507|Bruno-Wille-Str.|berlin_tram|2228|1339
bvg|9182005|Altes Wasserwerk|berlin_tram|2259|1339
# 61
bvg|9182508|Wassersportzentrum|berlin_tram|2118|1316
bvg|9182509|Spreestr.|berlin_tram|2136|1334
bvg|9182510|Hartlebenstr.|berlin_tram|2184|1264
bvg|9182511|Wasserwerk Friedrichshagen|berlin_tram|2207|1264
bvg|9182512|Fürstenwalder Damm|berlin_tram|2230|1264
bvg|9182513|Fürstenwalder Damm/Müggelseedamm|berlin_tram|2259|1264
bvg|9183513|Licht- und Luftbad Müggelsee|berlin_tram|2298|1264
bvg|9183514|Strandbad Müggelsee|berlin_tram|2326|1264
bvg|9183003|Rahnsdorf/Waldschänke|berlin_tram|2345|1264
# 62
bvg|9180015|Wendenschloß|berlin_tram|2069|1640
bvg|9180014|Müggelbergallee|berlin_tram|2069|1622
bvg|9180520|Lienhardweg|berlin_tram|2069|1605
bvg|9180519|Zur Nachtheide|berlin_tram|2069|1588
bvg|9180518|Dregerhoffstr.|berlin_tram|2069|1571
bvg|9180517|Pritstabelstr.|berlin_tram|2069|1554
bvg|9180516|Segewaldweg|berlin_tram|2069|1539
bvg|9180515|Mayschweg|berlin_tram|2069|1523
bvg|9180514|Betriebshof Köpenick|berlin_tram|2069|1507
bvg|9180010|Mahlsdorfer Str./Gehsener Str.|berlin_tram|1999|1156
bvg|9180526|Wongrowitzer Steig|berlin_tram|2017|1137
bvg|9180525|Unter den Birken|berlin_tram|2035|1119
bvg|9180017|Mahlsdorf-Süd|berlin_tram|2053|1102
bvg|9176512|Hultschiner Damm/Seestr.|berlin_tram|2071|1084
bvg|9176533|Roseggerstr.|berlin_tram|2089|1065
bvg|9176534|Erich-Baron-Weg|berlin_tram|2107|1047
bvg|9176535|Bütower Str.|berlin_tram|2125|1030
bvg|9176536|Bruchsaler Str.|berlin_tram|2143|1012
bvg|9176537|Eichenhofweg|berlin_tram|2161|994
bvg|9176526|Ledebourstr.|berlin_tram|2180|976
bvg|9176525|Rahnsdorfer Str.|berlin_tram|2197|958
bvg|9176524|Alt-Mahlsdorf|berlin_tram|2214|941
bvg|9176008|Wilhelmsmühlenweg|berlin_tram|2231|923
bvg|9176001|S Mahlsdorf|berlin_tram|2253|901
# 63
bvg|9194506|Johannisthal Kirche|berlin_tram|1504|1553
bvg|9194521|Mühlbergstr.|berlin_tram|1502|1571
bvg|9194012|Haeckelstr.|berlin_tram|1515|1579
bvg|9194520|Herweghstr.|berlin_tram|1528|1555
bvg|9194007|Sterndamm/Königsheideweg|berlin_tram|1521|1536
bvg|9194522|Pietschkerstr.|berlin_tram|1538|1520
bvg|9180016|Hirtestr.|berlin_tram|1992|1204
bvg|9180513|Hirtestr./Janitzkystr.|berlin_tram|2012|1183
# 67
# 68
bvg|9180524|Glienicker Str.|berlin_tram|1889|1501
bvg|9180523|Vollkropfgraben|berlin_tram|1868|1522
bvg|9180522|Rosenweg|berlin_tram|1849|1541
bvg|9180521|Betonwerk|berlin_tram|1829|1560
bvg|9186506|Friedrich-Wolf-Str.|berlin_tram|1811|1579
bvg|9186505|Regattastr./Schule|berlin_tram|1792|1598
bvg|9186002|Wassersportallee|berlin_tram|1774|1616
bvg|9186001|S Grünau|berlin_tram|1745|1655
bvg|9186504|Regattatribünen|berlin_tram|1782|1658
bvg|9186503|Regattastr./Sportpromenade|berlin_tram|1814|1658
bvg|9186502|Strandbad Grünau|berlin_tram|1847|1658
bvg|9186501|Richtershorn|berlin_tram|1873|1658
bvg|9185505|Schappachstr.|berlin_tram|1899|1658
bvg|9185504|Lübbenauer Weg|berlin_tram|1926|1658
bvg|9185503|Adlergestell/Vetschauer Allee|berlin_tram|1966|1675
bvg|9185502|Reifenwerk|berlin_tram|1985|1695
bvg|9185501|Zum Seeblick|berlin_tram|2003|1713
bvg|9185001|Alt-Schmöckwitz|berlin_tram|2021|1731

# pangratz666@gmail.com
# @pangratz

vrr|22000687|Bonn Hbf|bonn_schnellverkehr|1270|770
vrr|22001104|Stadthaus|bonn_schnellverkehr|1275|645
vrr|22001115|B.-v.-Suttner-Pl./Beethovenhaus|bonn_schnellverkehr|1375|645
vrr|22001500|Konrad-Adenauer-Platz|bonn_schnellverkehr|1510|645
vrr|22001512|Adelheidisstr.|bonn_schnellverkehr|1535|640
vrr|22001522|Vilich|bonn_schnellverkehr|1555|625
vrr|22001521|Vilich-Müldorf|bonn_schnellverkehr|1590|590
vrr|22001800|Hangelar West|bonn_schnellverkehr|1620|560
vrr|22001801|Hangelar Mitte|bonn_schnellverkehr|1650|530
vrr|22001802|Hangelar Ost|bonn_schnellverkehr|1675|500
vrr|22001803|Sankt Augustin Ort|bonn_schnellverkehr|1685|465
vrr|22001805|Sankt Augustin Kloster|bonn_schnellverkehr|1685|425
vrr|22001806|Sankt Augustin Markt|bonn_schnellverkehr|1685|385
vrr|22001807|Sankt Augustin-Mülldorf|bonn_schnellverkehr|1675|350
vrr|22001811|Siegburg|bonn_schnellverkehr|1630|295
vrr|22000686|Universität/Markt|bonn_schnellverkehr|1320|800
vrr|22000685|Juridicum|bonn_schnellverkehr|1360|835
vrr|22000684|Bundesrechnungshof/Auswärtiges Amt|bonn_schnellverkehr|1395|875
vrr|22000683|Museum Koenig|bonn_schnellverkehr|1435|915
vrr|22000692|Heussallee/Museumsmeile|bonn_schnellverkehr|1475|950
vrr|22000690|Deutsche Telekom/Ollenhauerstr.|bonn_schnellverkehr|1510|985
vrr||Deutsche Telekom/Olof-Palme-Allee|bonn_schnellverkehr|1540|1010
vrr|22001655|Robert-Schuman-Platz|bonn_schnellverkehr|1615|970
vrr|22001268|Rheinaue|bonn_schnellverkehr|1625|900
vrr|22001584|Ramersdorf|bonn_schnellverkehr|1760|840
vrr|22001591|Oberkassel Nord|bonn_schnellverkehr|1800|880
vrr|22001592|Oberkassel Mitte|bonn_schnellverkehr|1835|920
vrr|22001593|Oberkassel Süd/Römlinghoven|bonn_schnellverkehr|1875|955
vrr|22001770|Oberdollendorf Nord|bonn_schnellverkehr|1910|990
vrr|22001774|Oberdollendorf|bonn_schnellverkehr|1930|1030
vrr|22001777|Longenburg|bonn_schnellverkehr|1895|1070
vrr|22001778|Königswinter Clemens-August-Str.|bonn_schnellverkehr|1900|1105
vrr|22001779|Königsw. Fähre/Sea Life Aquarium|bonn_schnellverkehr|1930|1135
vrr|22001776|Königsw. Denkmal|bonn_schnellverkehr|1955|1165
vrr|22001781|Rhöndorf|bonn_schnellverkehr|1995|1180
vrr|22002737|Am Spitzenbach|bonn_schnellverkehr|2010|1215
vrr|22001788|Bad Honnef|bonn_schnellverkehr|2035|1245
vrr|22000698|Max-Löbner-Str./Friesdorf|bonn_schnellverkehr|1560|1045
vrr|22000699|Hochkreuz/Deutsches Museum Bonn|bonn_schnellverkehr|1585|1065
vrr|22000700|Wurzerstr.|bonn_schnellverkehr|1625|1100
vrr|22000701|Plittersdorfer Str.|bonn_schnellverkehr|1645|1140
vrr|22001602|Bad Godesberg Bf|bonn_schnellverkehr|1655|1210
vrr|22007185|Bad Godesberg Stadthalle|bonn_schnellverkehr|1640|1275
vrr|22001143|Poppelsdorfer Allee|bonn_schnellverkehr|1290|865
vrr|22001130|Königstr.|bonn_schnellverkehr|1290|900
vrr|22001131|Weberstr.|bonn_schnellverkehr|1290|935
vrr|22001132|Rittershausstr.|bonn_schnellverkehr|1290|970
vrr|22001252|Haus der Jugend|bonn_schnellverkehr|1290|1005
vrr|22001253|Eduard-Otto-Str.|bonn_schnellverkehr|1290|1040
vrr|22001270|Pützstr.|bonn_schnellverkehr|1300|1080
vrr|22001273|Bergstr.|bonn_schnellverkehr|1325|1100
vrr|22001280|Hindenburgplatz|bonn_schnellverkehr|1350|1125
vrr|22001286|Dottendorf Quirinusplatz|bonn_schnellverkehr|1380|1155
vrr|22001106|Th-Mann-Str.|bonn_schnellverkehr|1290|705
vrr|22001110|Wilhelmsplatz|bonn_schnellverkehr|1290|610
vrr|22001162|Rosental|bonn_schnellverkehr|1290|580
vrr|22001182|Chlodwigplatz|bonn_schnellverkehr|1290|555
vrr|22001175|LVR-Klinik|bonn_schnellverkehr|1290|525
vrr|22001176|Finanzministerium|bonn_schnellverkehr|1290|495
vrr|22001177|Innenministerium|bonn_schnellverkehr|1290|465
vrr|22001178|Heinrich-Hertz-Europakolleg|bonn_schnellverkehr|1290|435
vrr|22008437|An der Josefshöhe|bonn_schnellverkehr|1290|410
vrr|22008507|Pariser Str.|bonn_schnellverkehr|1290|380
vrr|22001406|Auerberg Kopenhagener Str.|bonn_schnellverkehr|1290|350
vrr|22001501|Beuel Rathaus|bonn_schnellverkehr|1530|695
vrr|22001503|Obere Wilhelmstr.|bonn_schnellverkehr|1550|720
vrr|22001504|Beuel Bf|bonn_schnellverkehr|1585|735
vrr|22008471|Limperich Nord|bonn_schnellverkehr|1610|770
vrr|22001586|Limperich|bonn_schnellverkehr|1650|770
vrr|22001585|Küdinghoven|bonn_schnellverkehr|1700|775
vrr|22008950|Schießbergweg|bonn_schnellverkehr|1735|800
vrr|22000688|BN West|bonn_schnellverkehr|1190|690
vrr|22000689|Brühler Str.|bonn_schnellverkehr|1075|655
vrr|22000696|Robert-Kirchhoff-Str.|bonn_schnellverkehr|1020|655
vrr|22000697|Dransdorf|bonn_schnellverkehr|965|655
vrr|22000681|Alfter|bonn_schnellverkehr|925|640
vrr|22000672|Roisdorf West|bonn_schnellverkehr|905|620
vrr||Bornheim Rathaus|bonn_schnellverkehr|885|600
vrr|22000673|Bornheim|bonn_schnellverkehr|865|580
vrr|22000674|Dersdorf|bonn_schnellverkehr|840|555
vrr|22000675|Waldorf|bonn_schnellverkehr|810|530
vrr|22000676|Merten|bonn_schnellverkehr|780|500
vrr|22000677|Walberberg|bonn_schnellverkehr|755|475
vrr|22000739|Brühl-Schwadorf|bonn_schnellverkehr|730|450
vrr|22000737|Brühl-Badorf|bonn_schnellverkehr|700|425
vrr|22000736|Brühl Süd|bonn_schnellverkehr|680|395
vrr|22000735|Brühl Mitte|bonn_schnellverkehr|650|365
vrr|22000905|Propsthof Nord|bonn_schnellverkehr|1155|635
vrr|22000693|Tannenbusch Süd|bonn_schnellverkehr|1140|585
vrr|22000694|Tannenbusch Mitte|bonn_schnellverkehr|1140|530
vrr|22000695|Buschdorf|bonn_schnellverkehr|1140|485
vrr|22000678|Hersel|bonn_schnellverkehr|1140|450
vrr|22000679|Uedorf|bonn_schnellverkehr|1140|415
vrr|22000680|Widdig|bonn_schnellverkehr|1140|385
vrr|22000743|Urfeld|bonn_schnellverkehr|1140|350
vrr|22000740|Wesseling Süd|bonn_schnellverkehr|1140|315
vrr|22000741|Wesseling|bonn_schnellverkehr|1140|285
vrr|22000742|Wesseling Nord|bonn_schnellverkehr|1140|250
vrr|22000134|Godorf|bonn_schnellverkehr|1140|215
vrr|22000124|Sürth|bonn_schnellverkehr|1140|185
vrr|22000468|Porz|bonn_schnellverkehr|1365|140
vrr|22000488|Porz-Wahn|bonn_schnellverkehr|1450|205
vrr|22002030|Spich|bonn_schnellverkehr|1480|240
vrr|22002071|Troisdorf|bonn_schnellverkehr|1515|280
vrr|22002243|Hennef|bonn_schnellverkehr|1700|285
vrr|22009664|Blankenberg|bonn_schnellverkehr|1755|275
vrr|22009665|Merten|bonn_schnellverkehr|1810|275
vrr|22002461|Eitorf|bonn_schnellverkehr|1870|285
vrr|22004688|Herchen|bonn_schnellverkehr|1925|285
vrr|22004861|Dattenfeld|bonn_schnellverkehr|1985|285
vrr|22004728|Schladern|bonn_schnellverkehr|2040|285
vrr|22004723|Rosbach|bonn_schnellverkehr|2095|285
vrr|22004719|Au (Sieg)|bonn_schnellverkehr|2155|290
vrr|22000999|Köln/Bonn Flughafen|bonn_schnellverkehr|1575|120
vrr|22002066|Friedrich-Wilhelmshütte|bonn_schnellverkehr|1575|395
vrr|22001823|Menden|bonn_schnellverkehr|1575|490
vrr|22009624|BN-Oberkassel|bonn_schnellverkehr|1770|925
vrr|22002179|Niederdollendorf|bonn_schnellverkehr|1860|1010
vrr|22002182|Königswinter|bonn_schnellverkehr|1950|1105
vrr|22001797|Bad Honnef|bonn_schnellverkehr|2060|1215
vrr|22001762|BN-Mehlem |bonn_schnellverkehr|1745|1285
vrr|22009601|Roisdorf|bonn_schnellverkehr|1020|560
vrr|22005351|Sechtem|bonn_schnellverkehr|915|460
vrr|22005502|Brühl|bonn_schnellverkehr|835|380
vrr|22001341|BN-Duisdorf|bonn_schnellverkehr|1070|740
vrr|22009599|Witterschlick|bonn_schnellverkehr|1025|785
vrr|22009598|Kottenforst|bonn_schnellverkehr|980|835
vrr|22008845|Meckenheim Industriepark|bonn_schnellverkehr|915|870
vrr|22001489|Meckenheim|bonn_schnellverkehr|830|870
vrr|22001690|Rheinbach|bonn_schnellverkehr|745|870
vrr|22001857|Odendorf|bonn_schnellverkehr|660|870
vrr|22009596|Kuchenheim|bonn_schnellverkehr|575|870
vrr|22006058|Euskirchen|bonn_schnellverkehr|475|865
vrr|22006055|Zuckerfabrik|bonn_schnellverkehr|510|910
vrr|22009592|Stotzheim|bonn_schnellverkehr|510|970
vrr|22009593|Kreuzweingarten|bonn_schnellverkehr|510|1025
vrr|22006140|Arloff|bonn_schnellverkehr|510|1080
vrr|22006137|Iversheim|bonn_schnellverkehr|510|1135
vrr|22006099|Bad Münstereifel|bonn_schnellverkehr|510|1190
vrr|22006472|Dahlem|bonn_schnellverkehr|85|1270
vrr|22009589|Schmidtheim|bonn_schnellverkehr|55|1220
vrr|22006429|Blankenheim (Wald)|bonn_schnellverkehr|80|1170
vrr|22006381|Nettersheim|bonn_schnellverkehr|125|1125
vrr|22006484|Urft (Steinfeld)|bonn_schnellverkehr|170|1080
vrr|22006346|Kall|bonn_schnellverkehr|210|1040
vrr|22009588|Scheven|bonn_schnellverkehr|265|985
vrr|22006263|Mechernich|bonn_schnellverkehr|320|930
vrr|22009587|Satzvey|bonn_schnellverkehr|375|875
vrr|22006230|Großbüllesheim|bonn_schnellverkehr|510|765
vrr|22009585|Derkum|bonn_schnellverkehr|510|670
vrr|22006221|Weilerswist|bonn_schnellverkehr|510|575
vrr|22006913|Erftstadt|bonn_schnellverkehr|510|475

# Jakob Lüttgau <silentpark@gmail.com>

||Agathenburg|hamburg_usar|354.60256|1323.17536
||Ahrensburg|hamburg_usar|1938.6432|580.61744
||Ahrensburg Ost|hamburg_usar|1910.12224|665.22976
||Ahrensburg West|hamburg_usar|1800.16512|665.22976
||Allermöhe|hamburg_usar|1759.40544|1429.96672
||Alsterdorf|hamburg_usar|1267.99088|854.46816
||Alte Wöhr (Stadtpark)|hamburg_usar|1466.05888|864.48752
||Altengörs|hamburg_usar|1959.53056|392.92864
||Alter Teichweg|hamburg_usar|1713.29392|882.76864
||Altona|hamburg_usar|759.68464|1137.52704
||Alveslohe|hamburg_usar|571.46752|375.15296
||Apensen|hamburg_usar|426.93664|1451.69648
||Hamburg-Harburg|hamburg_usar|1451.34496|1505.67456
||Ashausen|hamburg_usar|1542.892|1595.58672
||Aumühle|hamburg_usar|2053.4384|1503.5904
||Bad Bramstedt|hamburg_usar|1096.992|222.65568
||Bad Bramstedt Kurhaus|hamburg_usar|1079.74672|239.89888
||Bad Oldesloe|hamburg_usar|2035.26336|464.37664
||Bad Segeberg|hamburg_usar|1935.6896|369.08768
||Bahrenfeld|hamburg_usar|734.06112|1150.396
||Bardowick|hamburg_usar|1947.00688|1670.62064
||Bargstedt|hamburg_usar|319.45888|1451.69648
||Bargteheide|hamburg_usar|1999.7328|525.0544
||Barmbek|hamburg_usar|1533.71504|961.1056
||Barmstedt|hamburg_usar|472.98576|473.63472
||Barmstedt Brunnenstraße|hamburg_usar|418.47104|528.14736
||Baumwall|hamburg_usar|1007.52288|1357.37472
||Bavendorf|hamburg_usar|2245.18112|1678.92816
||Bergedorf|hamburg_usar|1817.38752|1503.5904
||Berliner Tor|hamburg_usar|1560.69056|1227.20624
||Berne|hamburg_usar|1709.39808|734.85984
||Billstedt|hamburg_usar|1948.36304|1233.06976
||Billwerder-Moorfleet|hamburg_usar|1693.2344|1363.79984
||Blankenese|hamburg_usar|550.74448|1150.396
||Bokholt|hamburg_usar|359.43024|605.69808
||Bönningstedt|hamburg_usar|675.20544|716.72224
||Boostedt|hamburg_usar|1148.71952|170.92816
||Borgweg (Stadtpark)|hamburg_usar|1342.81888|969.61488
||Brest-Aspe|hamburg_usar|284.62928|1451.69648
||Buchenkamp|hamburg_usar|1752.5768|665.22976
||Buchholz (Nordheide)|hamburg_usar|1341.95776|1615.06176
||Buckhorn|hamburg_usar|1709.39808|625.86784
||Büchen|hamburg_usar|2268.84736|1510.40032
||Büsenbachtal|hamburg_usar|1289.51056|1692.41904
||Burgstraße|hamburg_usar|1703.468|1233.06976
||Burgwedel|hamburg_usar|675.20544|765.14672
||Buxtehude|hamburg_usar|478.97616|1430.30784
||Christuskirche|hamburg_usar|966.18496|1020.74336
||Dahlenburg|hamburg_usar|2286.50864|1678.92816
||Dammtor (Messe/CCH)|hamburg_usar|1105.39312|1132.22928
||Dauenhof|hamburg_usar|196.96144|186.6488
||Dehnhaide|hamburg_usar|1568.69024|1008.76256
||Diebsteich|hamburg_usar|767.16848|1083.09552
||Diebsteich|hamburg_usar|757.85216|1092.9152
||dodenhof|hamburg_usar|1028.02128|291.62432
||Dollern|hamburg_usar|385.50512|1353.27088
||Echem|hamburg_usar|2203.50624|1595.36832
||Eidelstedt|hamburg_usar|665.87664|991.3384
||Eidelstedt Zentrum|hamburg_usar|675.20544|896.57152
||Elbgaustraße|hamburg_usar|634.15664|959.6184
||Ellerau|hamburg_usar|812.07984|507.2184
||Elmshorn|hamburg_usar|347.16032|706.74656
||Emilienstraße|hamburg_usar|966.18496|975.39312
||Eppendorfer Baum|hamburg_usar|1115.74112|1006.71168
||Fahrenkrug|hamburg_usar|1911.84656|345.24672
||Farmsen|hamburg_usar|1709.39808|766.48416
||Feldstraße (Heiligengeistfeld)|hamburg_usar|983.32|1223.27088
||Fischbek|hamburg_usar|792.5632|1526.3248
||Fresenburg|hamburg_usar|2007.21248|440.60848
||Friedrichsberg|hamburg_usar|1614.9432|1013.36976
||Friedrichsgabe|hamburg_usar|1096.52192|494.66144
||Friedrichsruh|hamburg_usar|2125.07776|1521.20176
||Fuhlsbüttel|hamburg_usar|1310.71616|714.96672
||Fuhlsbüttel Nord|hamburg_usar|1289.79552|694.04608
||Gänsemarkt (Oper)|hamburg_usar|1126.70688|1213.09136
||Garstedt|hamburg_usar|1185.18816|589.43872
||Gartenholzvsl.|hamburg_usar|1980.14544|539.35232
||Göhrde|hamburg_usar|2369.172|1678.92816
||Großenaspe|hamburg_usar|1131.4784|188.17136
||Großhansdorf|hamburg_usar|2065.95584|665.22976
||Habichtstraße|hamburg_usar|1644.23792|896.59232
||Hagenbecks Tierpark|hamburg_usar|966.18496|844.6984
||Hagendeel|hamburg_usar|966.18496|801.78384
||Hallerstraße|hamburg_usar|1155.17168|1084.21872
||Halstenbek|hamburg_usar|573.93232|915.72624
||Hamburg Airport (Flughafen)|hamburg_usar|1204.33456|765.30064
||Hamburger Straße|hamburg_usar|1568.69024|1040.72176
||Hammah|hamburg_usar|304.3664|1247.79824
||Hammer Kirche|hamburg_usar|1752.44368|1233.06976
||Hammerbrook (City Süd)|hamburg_usar|1471.45024|1393.34208
||Handeloh|hamburg_usar|1268.7064|1712.87168
||Harburg|hamburg_usar|1451.34496|1505.67456
||Harburg Rathaus|hamburg_usar|1274.10192|1526.6784
||Harsefeld|hamburg_usar|353.33584|1451.69648
||Hasloh|hamburg_usar|675.20544|668.65968
||Haslohfurth|hamburg_usar|1054.68064|452.82016
||Hasselbrook|hamburg_usar|1718.91616|1119.62864
||Heimfeld|hamburg_usar|1132.03376|1526.6784
||Henstedt-Ulzburg|hamburg_usar|942.85152|357.70384
||Himmelpforten|hamburg_usar|264.04144|1207.46704
||Hittfeld|hamburg_usar|1427.70368|1549.0384
||Hochkamp|hamburg_usar|590.73456|1150.396
||Hoheluftbrücke|hamburg_usar|1073.89152|1048.56544
||Hoheneichen|hamburg_usar|1455.81696|647.54144
||Hoisbüttel|hamburg_usar|1709.39808|566.99552
||Holm-Seppensen|hamburg_usar|1309.9632|1671.96848
||Holstenstraße|hamburg_usar|870.88352|1132.22928
||Holstenstraße|hamburg_usar|870.88352|1145.68064
||Holstentherme|hamburg_usar|1008.5192|311.12848
||Hörgensweg|hamburg_usar|675.20544|854.70944
||Horneburg|hamburg_usar|413.08384|1365.98592
||Horner Rennbahn|hamburg_usar|1850.40336|1233.06976
||Horst(Holst)|hamburg_usar|196.96144|346.02464
||Hudtwalckerstraße|hamburg_usar|1196.32032|926.13872
||Iserbrook|hamburg_usar|510.7544|1150.396
||Joachim-Mähl-Straße|hamburg_usar|966.18496|715.95056
||Kaltenkirchen|hamburg_usar|988.25168|331.396
||Kaltenkirchen Süd|hamburg_usar|971.00848|348.63712
||Kellinghusenstraße|hamburg_usar|1142.32768|960.07808
||Kiekut|hamburg_usar|2014.012|665.22976
||Kiwittsmoor|hamburg_usar|1227.0336|631.28208
||Klecken|hamburg_usar|1398.66272|1578.08144
||Klein Borstel|hamburg_usar|1331.63888|735.88736
||Klein Flottbek (Botanischer Garten)|hamburg_usar|633.73024|1150.396
||Klosterstern|hamburg_usar|1155.17168|1032.25616
||Königstraße|hamburg_usar|824.60768|1306.35648
||Königstraße|hamburg_usar|824.60768|1319.6976
||Kornweg|hamburg_usar|1431.34576|697.01424
||Krupunder|hamburg_usar|599.00256|940.79232
||Kupfermühle|hamburg_usar|2018.15536|506.63392
||Kutenholz|hamburg_usar|248.22096|1451.69648
||Landungsbrücken|hamburg_usar|975.50544|1301.86368
||Landwehr|hamburg_usar|1675.6064|1172.31088
||Langeln|hamburg_usar|520.11024|426.51024
||Langenfelde|hamburg_usar|736.53424|1052.46336
||Langenfelde|hamburg_usar|727.22416|1062.2872
||Langenhorn Markt|hamburg_usar|1268.87696|673.12544
||Langenhorn Nord|hamburg_usar|1247.95424|652.20272
||Langenmoor|hamburg_usar|359.43024|678.68944
||Lattenkamp|hamburg_usar|1232.15456|890.3024
||Lauenburg|hamburg_usar|2239.10336|1559.77328
||Legienstraße|hamburg_usar|1899.38112|1233.06976
||Lentföhrden|hamburg_usar|1062.50352|257.14
||Lohmühlenstraße|hamburg_usar|1527.47504|1182.51952
||Lübecker Straße|hamburg_usar|1560.19552|1129.62096
||Lüneburg|hamburg_usar|2110.48032|1668.51984
||Lutterothstraße|hamburg_usar|966.18496|887.61504
||Maschen|hamburg_usar|1506.36096|1559.05776
||Meckelfeld|hamburg_usar|1489.01584|1541.70848
||Meeschensee|hamburg_usar|1033.76|431.89744
||Meiendorfer Weg|hamburg_usar|1709.39808|703.23552
||Merkenstraße|hamburg_usar|1997.3408|1233.06976
||Meßberg|hamburg_usar|1231.516|1403.84816
||Messehallen|hamburg_usar|1102.22528|1188.61184
||Mittlerer Landweg|hamburg_usar|1726.31888|1396.88432
||Mölln|hamburg_usar|2282.95808|769.71856
||Mönckebergstraße|hamburg_usar|1277.87088|1357.85728
||Moorbekhalle (Schulzentrum Nord)|hamburg_usar|1117.44464|515.58208
||Mümmelmannsberg|hamburg_usar|2095.2984|1233.06976
||Müssen|hamburg_usar|2216.54368|1521.20176
||Mundsburg|hamburg_usar|1568.69024|1072.6768
||Neetzendorf|hamburg_usar|2327.84032|1678.92816
||Nettelnburg|hamburg_usar|1792.48784|1463.05328
||Neu Wulmstorf|hamburg_usar|697.4032|1526.3248
||Neugraben|hamburg_usar|899.68112|1526.3248
||Neukloster|hamburg_usar|458.60672|1426.1936
||Neuwiedenthal|hamburg_usar|1020.00496|1526.6784
||Niendorf Markt|hamburg_usar|966.18496|758.8672
||Niendorf Nord|hamburg_usar|966.18496|630.11936
||Norderstedt Mitte|hamburg_usar|1131.68224|533.39936
||Nützen|hamburg_usar|1045.2624|274.3832
||Ochsenzoll|hamburg_usar|1206.11088|610.36144
||Ohlsdorf|hamburg_usar|1351.51744|752.45664
||Ohlstedt|hamburg_usar|1709.39808|506.1784
||Osterstraße|hamburg_usar|966.18496|930.53168
||Othmarschen|hamburg_usar|694.07312|1150.396
||Pinneberg|hamburg_usar|501.0096|850.90304
||Poppenbüttel|hamburg_usar|1455.81696|543.27936
||Prisdorf|hamburg_usar|445.15328|809.23232
||Quickborn|hamburg_usar|761.17808|558.12016
||Quickborn Süd|hamburg_usar|710.27632|609.02192
||Quickborner Straße|hamburg_usar|1075.60128|473.7408
||Radbruch|hamburg_usar|1811.7216|1670.62064
||Rahlstedt|hamburg_usar|1874.94528|785.97792
||Ratzeburg|hamburg_usar|2282.95808|489.47184
||Rauhes Haus|hamburg_usar|1801.4256|1233.06976
||Reeperbahn|hamburg_usar|889.7616|1306.35648
||Reeperbahn|hamburg_usar|889.7616|1319.6976
||Reinbek|hamburg_usar|1951.5392|1504.17696
||Reinfeld|hamburg_usar|2121.9016|402.8856
||Richtweg|hamburg_usar|1164.26752|568.51808
||Rickling|hamburg_usar|1864.1688|297.5648
||Rissen|hamburg_usar|430.77008|1150.396
||Ritterstraße|hamburg_usar|1615.38832|1099.7896
||Rödingsmarkt|hamburg_usar|1055.77888|1357.37472
||Rothenburgsort|hamburg_usar|1627.06336|1297.6288
||Rübenkamp (City Nord)|hamburg_usar|1405.72432|804.15712
||Ruschwedel|hamburg_usar|389.24912|1451.69648
||Saarlandstraße|hamburg_usar|1419.20896|969.61488
||Schippelsweg|hamburg_usar|966.18496|673.036
||Schlump|hamburg_usar|1009.73808|1091.34064
||Schmalenbeck|hamburg_usar|1962.06816|665.22976
||Schnelsen|hamburg_usar|675.20544|812.84944
||Schwarzenbek|hamburg_usar|2171.55744|1521.20176
||Sengelmannstraße (City Nord)|hamburg_usar|1303.82304|818.63184
||Sierichstraße|hamburg_usar|1250.86832|969.61488
||Sparrieshoop|hamburg_usar|359.43024|642.19168
||Sprötze|hamburg_usar|1211.3088|1626.36448
||St.Pauli|hamburg_usar|983.32|1265.28064
||Stade|hamburg_usar|320.66944|1273.57152
||Stade|hamburg_usar|337.3448|1280.70384
||Stadthausbrücke|hamburg_usar|1064.91632|1306.35648
||Stadthausbrücke|hamburg_usar|1064.91632|1319.6976
||Steinfurther Allee|hamburg_usar|2046.31856|1233.06976
||Steinstraße|hamburg_usar|1312.51328|1403.84816
||Stelle|hamburg_usar|1524.93328|1577.63216
||Stellingen (Arenen)|hamburg_usar|709.79792|1025.72912
||Stellingen (Arenen)|hamburg_usar|700.48576|1035.55088
||Sternschanze (Messe)|hamburg_usar|973.88928|1128.10256
||Straßburger Straße|hamburg_usar|1713.29392|933.2752
||Sülldorf|hamburg_usar|470.76224|1150.396
||Suerhop|hamburg_usar|1330.41792|1651.51376
||Tanneneck|hamburg_usar|862.9816|456.31664
||Thesdorf|hamburg_usar|548.86416|890.656
||Tiefstack|hamburg_usar|1660.14992|1330.71536
||Tonndorf|hamburg_usar|1874.94528|914.55936
||Tornesch|hamburg_usar|399.44736|763.5264
||Tostedt|hamburg_usar|1043.8584|1699.25392
||Trabrennbahn|hamburg_usar|1709.39808|798.11056
||Uhlandstraße|hamburg_usar|1568.69024|1104.63808
||Ulzburg Süd|hamburg_usar|912.18816|387.6808
||Vastorf|hamburg_usar|2205.83584|1678.92816
||Veddel (BallinStadt)|hamburg_usar|1472.06592|1442.24704
||Volksdorf|hamburg_usar|1701.2216|655.85104
||Voßloch|hamburg_usar|370.46672|576.14752
||Wahlstedt|hamburg_usar|1888.00976|321.40576
||Wakendorf|hamburg_usar|1983.36944|416.76752
||Wandsbek|hamburg_usar|1874.94528|983.78176
||Wandsbek Markt|hamburg_usar|1713.29392|983.78176
||Wandsbeker Chaussee|hamburg_usar|1644.70384|1045.304
||Wandsbek-Gartenstadt|hamburg_usar|1700.57056|820.87408
||Wartenau|hamburg_usar|1593.52544|1121.6504
||Wedel|hamburg_usar|390.77792|1150.396
||Wellingsbüttel|hamburg_usar|1455.81696|589.58848
||Wendisch Evern|hamburg_usar|2162.51984|1678.92816
||Wiemersdorf|hamburg_usar|1114.23104|205.41248
||Wilhelmsburg|hamburg_usar|1471.45024|1469.76752
||Winsen(Luhe)|hamburg_usar|1676.74416|1670.62064
||Wohltorf|hamburg_usar|2011.14784|1504.17696
||Rathaus|hamburg_usar|1110|1353
||Hauptbahnhof Nord|hamburg_usar|1375|1230
||Stephansplatz (Oper/CCH)|hamburg_usar|1152|1197
||Jungfernstieg|hamburg_usar|1145|1227
||Hauptbahnhof|hamburg_usar|1374|1247
||Hamburg Altona|hamburg_usar|759.68464|1137.52704
||Hauptbahnhof Süd|hamburg_usar|1374|1352
||Hamburg Hbf|hamburg_usar|1374|1247
||Hamburg Dammtor|hamburg_usar|1105.39312|1132.22928

# Lucas Weiss <lucasweiss@web.de>

db|936190|Diedrichshagen|rostock_liniennetz|125|2015
db|935056|Streuwiesenweg|rostock_liniennetz|125|2071
db|935219|Stolteraer Weg|rostock_liniennetz|125|2143
db|935013|Rohrmannsche Koppel|rostock_liniennetz|205|2135
db|936211|Friedhof|rostock_liniennetz|308|2143
db|935076|Warnemünde Strand|rostock_liniennetz|401|2130
db|936240|Haus Stolteraa|rostock_liniennetz|494|2138
db|935088|Wiesenweg|rostock_liniennetz|559|2138 
db|935074|Wachtlerstraße|rostock_liniennetz|604|2140
db|935042|Seestraße|rostock_liniennetz|637|2140
db|936253|Hotel Neptun|rostock_liniennetz|671|2140
db|935042|Seestraße|rostock_liniennetz|704|2140
db|935074|Wachtlerstraße|rostock_liniennetz|737|2140
db|935072|Warnemünde Kirchenplatz|rostock_liniennetz|765|2108
db|936212|Fritz-Reuter-Straße|rostock_liniennetz|747|2065
db|936339|Poststraße|rostock_liniennetz|720|2038
db|935008|Richard-Wagner-Straße TZW|rostock_liniennetz|613|2066
db|8013236|HP Warnemünde|rostock_liniennetz|790|2073
db|936350|Warnemünde Fähre|rostock_liniennetz|829|2073
db|8013237|HP Warnemünde Werft (DB)|rostock_liniennetz|715|2007
db|935077|HP Warnemünde Werft (RSAG RvK)|rostock_liniennetz|673|2007
db|935086|Werftblick|rostock_liniennetz|634|1964
db|936225|Grabower Straße|rostock_liniennetz|597|1928
db|8012221|HP Lichtenhagen (DB)|rostock_liniennetz|610|1883
db|936257|HP Lichtenhagen (RSAG)|rostock_liniennetz|552|1883
db|936257|HP Lichtenhagen (Klenow Tor)|rostock_liniennetz|657|1883
db|936230|Güstrower Straße|rostock_liniennetz|512|1843
db|936304|Mecklenburger Allee|rostock_liniennetz|452|1798
db|935308|Elmenhorster Weg|rostock_liniennetz|447|1752
db|935315|Eutiner Straße|rostock_liniennetz|447|1705
db|936649|Rügener Straße|rostock_liniennetz|406|1630
db|935066|Turkuer Straße|rostock_liniennetz|406|1592
db|935078|Warnowallee|rostock_liniennetz|406|1559
db|936308|Möllner Straße|rostock_liniennetz|507|1622
db|936158|Ärztehaus Lütten Klein|rostock_liniennetz|548|1582
db|935094|Zum Laakkanal|rostock_liniennetz|667|1845
db|939040|Zum Pagenwerder|rostock_liniennetz|672|1812
db|935041|Seelotsenring|rostock_liniennetz|667|1778
db|935060|Taklerring|rostock_liniennetz|667|1745
db|935012|Groß Klein Dorf|rostock_liniennetz|672|1712
db|936219|Gerüstbauerring|rostock_liniennetz|667|1679
db|936180|Blockmacherring|rostock_liniennetz|667|1645
db|936187|Dänenberg|rostock_liniennetz|667|1612
db|935026|Schmarl Dorf|rostock_liniennetz|699|1547
db|935027|Schmarl Zentrum|rostock_liniennetz|674|1492
db|8012271|HP Lütten Klein (DB)|rostock_liniennetz|607|1528
db|936258|HP Lütten Klein (RSAG RvK)|rostock_liniennetz|607|1490
db|936648|Lütten Klein Zentrum|rostock_liniennetz|411|1516
db|936326|Osloer Straße|rostock_liniennetz|250|1516
db|936215|Gedser Straße|rostock_liniennetz|205|1469
db|936275|Kopenhagener Straße|rostock_liniennetz|163|1429
db|936215|Gedser Straße|rostock_liniennetz|160|1479
db|936179|Binzer Straße|rostock_liniennetz|160|1562
db|935019|Sassnitzer Straße|rostock_liniennetz|160|1619
db|935046|Sankt Petersburger Straße|rostock_liniennetz|504|1359
db|936243|Helsinkier Straße|rostock_liniennetz|504|1326
db|936646|Fischerdorf|rostock_liniennetz|509|1293
db|935064|Thomas-Morus-Straße|rostock_liniennetz|504|1248
db|936202|Ehm-Welk-Straße|rostock_liniennetz|504|1199
db|936174|Bertolt-Brecht-Straße|rostock_liniennetz|504|1150
db|936616|Evershagen Süd|rostock_liniennetz|504|1098
db|8012807|HP Marienehe (DB)|rostock_liniennetz|599|1041
db|936297|HP Marienehe (RSAG)|rostock_liniennetz|559|1041
db|935010|Roald-Amundsen-Straße|rostock_liniennetz|682|1439
db|935052|Stephan-Jantzen-Ring|rostock_liniennetz|682|1406
db|8011523|HP Evershagen (DB)|rostock_liniennetz|610|1356
db|936254|HP Evershagen (RSAG)|rostock_liniennetz|642|1356
db|936238|Handwerkstraße|rostock_liniennetz|644|1316
db|936264|Industriestraße|rostock_liniennetz|644|1283
db|935043|Siemens|rostock_liniennetz|644|1249
db|935050|Stadtwerke|rostock_liniennetz|644|1216
db|936262|Hundsburgallee|rostock_liniennetz|644|1183
db|936619|Maxim-Gorki-Straße|rostock_liniennetz|431|1193
db|935063|Theodor-Storm-Straße|rostock_liniennetz|384|1101
db|936307|Messestraße|rostock_liniennetz|379|1060
db|935034|Schutow|rostock_liniennetz|379|1013
db|939226|Immendiek|rostock_liniennetz|389|963
db|935004|Rahnstädter Weg|rostock_liniennetz|497|977
db|935005|Reutershagen|rostock_liniennetz|407|894
db|936300|Markt Reutershagen|rostock_liniennetz|321|827
db|936204|Etkar-André-Straße|rostock_liniennetz|238|835
db|936182|Bonhoefferstraße|rostock_liniennetz|181|835
db|935073|Walter-Husemann-Straße|rostock_liniennetz|120|787
db|935068|Ulrich-von-Hutten-Straße|rostock_liniennetz|308|754
db|936285|Kuphalstraße|rostock_liniennetz|308|717
db|935065|Tschaikowskistraße|rostock_liniennetz|313|680
db|936214|Gartenstadt|rostock_liniennetz|313|647
db|935037|Schwimmhalle|rostock_liniennetz|321|589
db|936330|Stadion|rostock_liniennetz|404|581
db|939222|Klinikum Schillingallee|rostock_liniennetz|497|556
db|935023|Schillingallee|rostock_liniennetz|566|584
db|8012803|HP Bramow|rostock_liniennetz|607|875
db|936284|Kunsthalle|rostock_liniennetz|478|853
db|936242|Heinrich-Schütz-Straße|rostock_liniennetz|524|807
db|8012805|HP Holbeinplatz (DB)|rostock_liniennetz|603|735
db|936251|HP Holbeinplatz (RSAG)|rostock_liniennetz|585|753
db|936251|HP Holbeinplatz (RSAG)|rostock_liniennetz|620|718
db|936227|Greifswalder Straße|rostock_liniennetz|566|680
db|939227|Dethardingstraße|rostock_liniennetz|566|501
db|8012801|HP Parkstraße (DB)|rostock_liniennetz|602|431
db|936331|HP Parkstraße (RSAG)|rostock_liniennetz|566|431
db|935015|Rosenweg|rostock_liniennetz|241|596
db|935053|Sternwarte|rostock_liniennetz|183|599
db|936229|Groß Schwaßer Weg|rostock_liniennetz|161|570
db|935087|Westfriedhof|rostock_liniennetz|146|507
db|935093|Zoo|rostock_liniennetz|156|451
db|936200|Dr.-Lorenz-Weg|rostock_liniennetz|308|451
db|936337|Platz der Jugend|rostock_liniennetz|454|446
db|8079629|Thierfelder Straße|rostock_liniennetz|239|356
db|936318|Neuer Friedhof|rostock_liniennetz|141|319
db|939232|Graureiherweg|rostock_liniennetz|94|297
db|939231|Tannenweg|rostock_liniennetz|71|274
db|939230|Friedrichshöhe|rostock_liniennetz|46|249
db|935049|Stadtweide|rostock_liniennetz|110|161
db|935020|Satower Straße|rostock_liniennetz|110|108
db|936161|Akazienweg|rostock_liniennetz|110|55
db|936306|Mensa|rostock_liniennetz|243|228
db|936273|Klinikum Süd|rostock_liniennetz|361|228
db|936342|Robert-Koch-Straße|rostock_liniennetz|464|228
db|935059|Südstadt-Center|rostock_liniennetz|599|223
db|936296|Majakowskistraße|rostock_liniennetz|559|153
db|936294|Lomonossowstraße|rostock_liniennetz|524|120
db|936186|Charles-Darwin-Ring|rostock_liniennetz|489|86
db|935016|Südblick|rostock_liniennetz|454|53
db|935090|Wohnpark Biestow|rostock_liniennetz|381|86
db|939234|Am Dorfteich|rostock_liniennetz|311|86
db|936178|Biestow|rostock_liniennetz|250|86
db|936213|Galileistraße|rostock_liniennetz|694|120
db|935067|Tychsenstraße|rostock_liniennetz|774|120
db|936165|Am Kringelgraben|rostock_liniennetz|854|120
db|935035|Schwaaner Landstraße|rostock_liniennetz|933|120
db|936283|Kulturzentrum|rostock_liniennetz|1013|120
db|936196|Dieselmotorenwerk|rostock_liniennetz|1093|120
db|936201|Erich-Schlesinger-Straße|rostock_liniennetz|785|221
db|935089|Stadthalle|rostock_liniennetz|935|223
db|936305|Mendelejewstraße|rostock_liniennetz|960|136
db|936303|Maßmannstraße|rostock_liniennetz|665|678
db|936269|Kabutzenhof|rostock_liniennetz|692|651
db|936652|Kabutzenhof Fähre|rostock_liniennetz|749|709
db|935071|Volkstheater|rostock_liniennetz|764|627
db|936197|Doberaner Platz|rostock_liniennetz|869|611
db|935032|Schröderplatz|rostock_liniennetz|910|494
db|935878|Deutsche-Med-Platz|rostock_liniennetz|798|394
db|935018|Saarplatz|rostock_liniennetz|696|431
db|939224|Bei der Tweel|rostock_liniennetz|753|358
db|936224|Goetheplatz|rostock_liniennetz|917|329
db|936280|Kröpeliner Tor|rostock_liniennetz|975|599
db|936289|Lange Straße|rostock_liniennetz|1023|602
db||Schnickmannstraße|rostock_liniennetz|992|709
db|936352|Neuer Markt|rostock_liniennetz|1071|607
db|935044|Speicher|rostock_liniennetz|1161|689
db|935031|Am Rosengarten|rostock_liniennetz|1057|562
db|935051|Steintor IHK|rostock_liniennetz|1161|592
db|936291|Leibnizplatz|rostock_liniennetz|1135|444
db|936181|Blücherstraße|rostock_liniennetz|1198|501
db|936341|Puschkinplatz HBZ|rostock_liniennetz|1198|444
db|936292|Lessingstraße|rostock_liniennetz|1198|387
db|936239|Hauptbahnhof Nord|rostock_liniennetz|1193|329
db|8010304|Hauptbahnhof (DB)|rostock_liniennetz|1161|281
db|935887|Hauptbahnhof (RSAG)|rostock_liniennetz|1161|231
db|935017|Hauptbahnhof Süd|rostock_liniennetz|1125|188
db|935048|Hauptbahnhof Süd/ZOB|rostock_liniennetz|1193|180
db|936314|Neubrandenburger Straße|rostock_liniennetz|1368|471
db|936271|Kessiner Berg|rostock_liniennetz|1368|391
db|8012806|HP Kassebohm|rostock_liniennetz|1406|451
db|936168|Am Petridamm|rostock_liniennetz|1444|679
db|936163|Am Bagehl|rostock_liniennetz|1246|567
db|936207|Flussbad|rostock_liniennetz|1296|567
db|935083|Weißes Kreuz|rostock_liniennetz|1378|576
db|935062|Tessiner Straße|rostock_liniennetz|1452|567
db|936260|Hüerbaasweg|rostock_liniennetz|1604|572
db|936184|Brinckmansdorf|rostock_liniennetz|1709|572
db|936603|Gewerbegebiet Brinckmansdorf|rostock_liniennetz|1709|637
db|936620|Rudolf-Tarnow-Straße|rostock_liniennetz|1709|684
db|936615|Brinckmanshöhe|rostock_liniennetz|1709|730
db|936614|Albert-Schulz-Straße|rostock_liniennetz|1709|777
db|936612|Riekdahl|rostock_liniennetz|1709|827
db|936647|Kassebohm|rostock_liniennetz|1527|534
db|936621|Vicke-Schorler-Ring|rostock_liniennetz|1509|490
db|936622|Zu den Söllen|rostock_liniennetz|1549|450
db|939225|Kessiner Weg|rostock_liniennetz|1589|411
db|936617|Kassebohm Süd|rostock_liniennetz|1649|363
db|936218|Gerberbruch|rostock_liniennetz|1233|654
db|935857|Stadthafen|rostock_liniennetz|1280|707
db|936336|Petridamm|rostock_liniennetz|1318|745
db|936194|Dierkower Damm|rostock_liniennetz|1341|768
db|936195|Dierkower Kreuz|rostock_liniennetz|1339|835
db|936302|Martin-Niemöller-Straße|rostock_liniennetz|1305|980
db|936252|Hölderlinweg|rostock_liniennetz|1263|1053
db|936209|Friedensforum|rostock_liniennetz|1230|1086
db|936226|Graf-Stauffenberg-Straße|rostock_liniennetz|1200|1116
db|936234|Hafenallee|rostock_liniennetz|1161|1146
db|936265|Joliot-Curie-Allee|rostock_liniennetz|1160|1183
db|935082|Weidendamm|rostock_liniennetz|1153|1223
db|935095|Zum Schäferteich|rostock_liniennetz|1183|1253
db|935070|Urho-Kekkonen-Straße|rostock_liniennetz|1230|1301
db|936162|Albert-Schweitzer-Straße|rostock_liniennetz|1314|1218
db|936267|Jawaharlal-Nehru-Straße|rostock_liniennetz|1366|1165
db|936301|Martin-Luther-King-Allee|rostock_liniennetz|1448|1095
db|936286|Kurt-Schumacher-Ring|rostock_liniennetz|1446|1016
db|936295|Lorenzstraße|rostock_liniennetz|1461|922
db|935022|Schenkendorfweg|rostock_liniennetz|1221|951
db|936173|Baumschulenweg|rostock_liniennetz|1149|1042
db|936216|Gehlsheim Klinik|rostock_liniennetz|1107|1066
db|936217|Gehlsheimer Straße|rostock_liniennetz|1083|1089
db|936206|Fährstraße Michaelshof|rostock_liniennetz|1045|1128
db|936351|Gehlsdorf Fähre|rostock_liniennetz|992|1085
db|936272|Kirchenplatz|rostock_liniennetz|1045|1170
db|935030|Schöffenweg|rostock_liniennetz|1045|1206
db|936340|Pressentinstraße|rostock_liniennetz|1045|1243
db|936618|Langenort Hufe|rostock_liniennetz|1045|1279
db|936290|Langenort|rostock_liniennetz|1045|1313
db|935079|Warnowblick|rostock_liniennetz|1045|1353
db|935081|Warnowrande|rostock_liniennetz|1040|1392
db||Oldendorf Fähre|rostock_liniennetz|1035|1429
db|936324|Oldendorf|rostock_liniennetz|1040|1466
db|936281|Krummendorf|rostock_liniennetz|1040|1502
db|936241|Heidenholzmoor|rostock_liniennetz|1040|1539
db|935038|Seehafen|rostock_liniennetz|1050|1597
db|8012802|HP Seehafen Nord|rostock_liniennetz|1105|1597
db|935039|Seehafen Fähre|rostock_liniennetz|1055|1759
db|939233|Seehafen Anleger|rostock_liniennetz|1037|1789
db|935714|Seehafen Ost|rostock_liniennetz|1109|1675
db|939229|Getreidehafen|rostock_liniennetz|1207|1700
db|936276|Kraftwerk|rostock_liniennetz|1263|1700
db|939223|Liebherrstraße|rostock_liniennetz|1177|1742
db|936282|Krummendorf Nord|rostock_liniennetz|1153|1502
db|936171|Bahnbetriebswerk|rostock_liniennetz|1192|1463
db|936235|Hafenbahnweg|rostock_liniennetz|1247|1409
db|8012808|HP Toitenwinkel|rostock_liniennetz|1258|1444
db|8012800|HP Hinrichsdorfer Straße|rostock_liniennetz|1364|1338
db|8012804|HP Dierkow (DB)|rostock_liniennetz|1647|1062
db|936236|HP Dierkow (RSAG)|rostock_liniennetz|1640|1055
db|936270|Katerweg|rostock_liniennetz|1562|969
db|936192|Dierkow Zentrum|rostock_liniennetz|1539|946
db|936247|Hinrichsdorfer Straße|rostock_liniennetz|1377|981
db|936191|Dierkow Dorf|rostock_liniennetz|1347|1053
db|935989|Neu Hinrichsdorf, EKZ|rostock_liniennetz|1702|1244
db|936185|Brückenweg|rostock_liniennetz|1473|1256
db|936311|Neu Hinrichsdorf|rostock_liniennetz|1473|1386
db|936167|Am Liepengraben|rostock_liniennetz|1473|1429
db|936246|Hinrichsdorf|rostock_liniennetz|1473|1472
db|936231|Güterverkehrszentrum|rostock_liniennetz|1473|1516
db|936320|Nienhagen|rostock_liniennetz|1473|1559
db|936335|Peez Dorf|rostock_liniennetz|1473|1602
db|935057|Stuthof|rostock_liniennetz|1473|1649
db|936322|Nienhager Koppel|rostock_liniennetz|1467|1699
db|936268|Jürgeshof|rostock_liniennetz|1467|1745
db|936018|Niederhagen|rostock_liniennetz|1473|1797
db|936248|Hinrichshagen|rostock_liniennetz|1464|1877
db|935029|Schnatermannweg|rostock_liniennetz|1346|1885
db|935033|Schulzenwiese|rostock_liniennetz|1303|1885
db|936298|Markgrafenheide|rostock_liniennetz|1256|1877
db|935061|Taterhörn|rostock_liniennetz|1210|1885
db|935055|Strand|rostock_liniennetz|1166|1885
db|936249|Hohe Düne|rostock_liniennetz|1123|1885
db|936183|Breitling|rostock_liniennetz|1080|1885
db|936250|Hohe Düne Fähre|rostock_liniennetz|1028|1877
db|935097|Rostocker Heide|rostock_liniennetz|1495|1925
db|935300|Wallensteins Lager|rostock_liniennetz|1556|1920
db|935965|Müggenburg|rostock_liniennetz|1619|1920
db|8012582|Torfbrücke (DB)|rostock_liniennetz|1680|1903
db|935271|Torfbrücke (RvK KVG)|rostock_liniennetz|1680|1920
